<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" minimum="100" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="200" input="200"/>
   <map output="300" input="300"/>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
   <map output="800" input="800"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Thin" familyname="Rosa Sans" name="Thin" filename="masters/Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Rosa Sans" name="Regular" filename="masters/Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="Black" familyname="Rosa Sans" name="Black" filename="masters/Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" familyname="Rosa Sans" name="Thin" filename="instances/RosaSans-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" familyname="Rosa Sans" name="ExtraLight" filename="instances/RosaSans-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Rosa Sans" name="Light" filename="instances/RosaSans-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Rosa Sans" name="Regular" filename="instances/RosaSans-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Rosa Sans" name="Medium" filename="instances/RosaSans-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Rosa Sans" name="SemiBold" filename="instances/RosaSans-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Rosa Sans" name="Bold" filename="instances/RosaSans-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" familyname="Rosa Sans" name="ExtraBold" filename="instances/RosaSans-ExtraBold.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" familyname="Rosa Sans" name="Black" filename="instances/RosaSans-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
