<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" tag="wght" maximum="900" minimum="100" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
    <source familyname="Rosa Sans" stylename="Thin Italic" filename="masters/ThinItalic.ufo" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source familyname="Rosa Sans" stylename="Italic" filename="masters/Italic.ufo" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Rosa Sans" stylename="Black Italic" filename="masters/BlackItalic.ufo" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Rosa Sans" stylename="Thin Italic" filename="instances/RosaSans-ThinItalic.ufo" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="ExtraLight Italic" filename="instances/RosaSans-ExtraLightItalic.ufo" name="ExtraLightItalic">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="Light Italic" filename="instances/RosaSans-LightItalic.ufo" name="LightItalic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="Italic" filename="instances/RosaSans-Italic.ufo" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="Medium Italic" filename="instances/RosaSans-MediumItalic.ufo" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="SemiBold Italic" filename="instances/RosaSans-SemiBoldItalic.ufo" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="Bold Italic" filename="instances/RosaSans-BoldItalic.ufo" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="ExtraBold Italic" filename="instances/RosaSans-ExtraBoldItalic.ufo" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Rosa Sans" stylename="Black Italic" filename="instances/RosaSans-BlackItalic.ufo" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
