<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" minimum="100" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Thin Italic" filename="masters/ThinItalic.ufo" name="ThinItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Italic" filename="masters/Italic.ufo" name="Italic" familyname="Rosa Sans">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="Black Italic" filename="masters/BlackItalic.ufo" name="BlackItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin Italic" filename="instances/RosaSans-ThinItalic.ufo" name="ThinItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Italic" filename="instances/RosaSans-ExtraLightItalic.ufo" name="ExtraLightItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Italic" filename="instances/RosaSans-LightItalic.ufo" name="LightItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Italic" filename="instances/RosaSans-Italic.ufo" name="Italic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" filename="instances/RosaSans-MediumItalic.ufo" name="MediumItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" filename="instances/RosaSans-SemiBoldItalic.ufo" name="SemiBoldItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" filename="instances/RosaSans-BoldItalic.ufo" name="BoldItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Italic" filename="instances/RosaSans-ExtraBoldItalic.ufo" name="ExtraBoldItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Italic" filename="instances/RosaSans-BlackItalic.ufo" name="BlackItalic" familyname="Rosa Sans">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
