<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" minimum="100" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="200" input="200"/>
   <map output="300" input="300"/>
   <map output="400" input="400"/>
   <map output="500" input="500"/>
   <map output="600" input="600"/>
   <map output="700" input="700"/>
   <map output="800" input="800"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Thin Italic" familyname="Rosa Sans" name="ThinItalic" filename="masters/ThinItalic.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Italic" familyname="Rosa Sans" name="Italic" filename="masters/RosaSans-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="Black Italic" familyname="Rosa Sans" name="BlackItalic" filename="masters/BlackItalic.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin Italic" familyname="Rosa Sans" name="ThinItalic" filename="instances/RosaSans-ThinItalic.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Italic" familyname="Rosa Sans" name="ExtraLightItalic" filename="instances/RosaSans-ExtraLightItalic.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Italic" familyname="Rosa Sans" name="LightItalic" filename="instances/RosaSans-LightItalic.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Italic" familyname="Rosa Sans" name="Italic" filename="instances/RosaSans-Italic.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" familyname="Rosa Sans" name="MediumItalic" filename="instances/RosaSans-MediumItalic.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" familyname="Rosa Sans" name="SemiBoldItalic" filename="instances/RosaSans-SemiBoldItalic.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" familyname="Rosa Sans" name="BoldItalic" filename="instances/RosaSans-BoldItalic.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Italic" familyname="Rosa Sans" name="ExtraBoldItalic" filename="instances/RosaSans-ExtraBoldItalic.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Italic" familyname="Rosa Sans" name="BlackItalic" filename="instances/RosaSans-BlackItalic.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
