<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" tag="wght" minimum="100" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
   <source stylename="Thin" filename="masters/Thin.ufo" name="Thin" familyname="Rosa Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" filename="masters/Regular.ufo" name="Regular" familyname="Rosa Sans">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="Black" filename="masters/Black.ufo" name="Black" familyname="Rosa Sans">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" filename="instances/RosaSans-Thin.ufo" name="Thin" familyname="Rosa Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" filename="instances/RosaSans-ExtraLight.ufo" name="ExtraLight" familyname="Rosa Sans">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" filename="instances/RosaSans-Light.ufo" name="Light" familyname="Rosa Sans">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" filename="instances/RosaSans-Regular.ufo" name="Regular" familyname="Rosa Sans">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" filename="instances/RosaSans-Medium.ufo" name="Medium" familyname="Rosa Sans">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" filename="instances/RosaSans-SemiBold.ufo" name="SemiBold" familyname="Rosa Sans">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/RosaSans-Bold.ufo" name="Bold" familyname="Rosa Sans">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" filename="instances/RosaSans-ExtraBold.ufo" name="ExtraBold" familyname="Rosa Sans">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" filename="instances/RosaSans-Black.ufo" name="Black" familyname="Rosa Sans">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
