<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" default="900" maximum="900" name="weight" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="183" input="200"/>
   <map output="267" input="300"/>
   <map output="350" input="400"/>
   <map output="460" input="500"/>
   <map output="570" input="600"/>
   <map output="680" input="700"/>
   <map output="790" input="800"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Black.ufo" familyname="Rosa Sans" stylename="Black" name="Black">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source filename="masters/Thin.ufo" familyname="Rosa Sans" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/RosaSans-Thin.ufo" familyname="Rosa Sans" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-ExtraLight.ufo" familyname="Rosa Sans" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension xvalue="183" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-Light.ufo" familyname="Rosa Sans" stylename="Light" name="Light">
   <location>
    <dimension xvalue="267" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-Regular.ufo" familyname="Rosa Sans" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="350" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-Medium.ufo" familyname="Rosa Sans" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="460" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-SemiBold.ufo" familyname="Rosa Sans" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="570" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-Bold.ufo" familyname="Rosa Sans" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="680" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-ExtraBold.ufo" familyname="Rosa Sans" stylename="ExtraBold" name="ExtraBold">
   <location>
    <dimension xvalue="790" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-Black.ufo" familyname="Rosa Sans" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
