<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" name="weight" tag="wght" maximum="900" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
  <source stylename="Thin" name="Thin" filename="masters/Thin.ufo" familyname="Rosa Sans VF">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" name="Regular" filename="masters/Regular.ufo" familyname="Rosa Sans VF">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 <sources>
  <source stylename="Black" name="Black" filename="masters/Black.ufo" familyname="Rosa Sans VF">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" name="Thin" filename="instances/RosaSansVF-Thin.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" name="ExtraLight" filename="instances/RosaSansVF-ExtraLight.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" name="Light" filename="instances/RosaSansVF-Light.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" name="Regular" filename="instances/RosaSansVF-Regular.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" name="Medium" filename="instances/RosaSansVF-Medium.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="SemiBold" filename="instances/RosaSansVF-SemiBold.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" name="Bold" filename="instances/RosaSansVF-Bold.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" name="ExtraBold" filename="instances/RosaSansVF-ExtraBold.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" name="Black" filename="instances/RosaSansVF-Black.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
