<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" name="weight" tag="wght" maximum="900" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Thin Italic" name="Thin Italic" filename="masters/ThinItalic.ufo" familyname="Rosa Sans VF">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
  <source stylename="Italic" name="Italic" filename="masters/Italic.ufo" familyname="Rosa Sans VF">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="Black Italic" name="Black Italic" filename="masters/BlackItalic.ufo" familyname="Rosa Sans VF">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 <instances>
  <instance stylename="Thin Italic" name="ThinItalic" filename="instances/RosaSansVF-ThinItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Italic" name="ExtraLightItalic" filename="instances/RosaSansVF-ExtraLightItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Italic" name="LightItalic" filename="instances/RosaSansVF-LightItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Italic" name="Italic" filename="instances/RosaSansVF-Italic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" name="MediumItalic" filename="instances/RosaSansVF-MediumItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" name="SemiBoldItalic" filename="instances/RosaSansVF-SemiBoldItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" name="BoldItalic" filename="instances/RosaSansVF-BoldItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Italic" name="ExtraBoldItalic" filename="instances/RosaSansVF-ExtraBoldItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Italic" name="BlackItalic" filename="instances/RosaSansVF-BlackItalic.ufo" familyname="Rosa Sans">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
