<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" default="900" maximum="900" name="weight" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="183" input="200"/>
   <map output="267" input="300"/>
   <map output="350" input="400"/>
   <map output="460" input="500"/>
   <map output="570" input="600"/>
   <map output="680" input="700"/>
   <map output="790" input="800"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/BlackItalic.ufo" familyname="Rosa Sans" stylename="Black Italic" name="BlackItalic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source filename="masters/ThinItalic.ufo" familyname="Rosa Sans" stylename="Thin Italic" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/RosaSans-ThinItalic.ufo" familyname="Rosa Sans" stylename="Thin Italic" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-ExtraLightItalic.ufo" familyname="Rosa Sans" stylename="ExtraLight Italic" name="ExtraLightItalic">
   <location>
    <dimension xvalue="183" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-LightItalic.ufo" familyname="Rosa Sans" stylename="Light Italic" name="LightItalic">
   <location>
    <dimension xvalue="267" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-Italic.ufo" familyname="Rosa Sans" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="350" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-MediumItalic.ufo" familyname="Rosa Sans" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension xvalue="460" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-SemiBoldItalic.ufo" familyname="Rosa Sans" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="570" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-BoldItalic.ufo" familyname="Rosa Sans" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="680" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-ExtraBoldItalic.ufo" familyname="Rosa Sans" stylename="ExtraBold Italic" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="790" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/RosaSans-BlackItalic.ufo" familyname="Rosa Sans" stylename="Black Italic" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
