#> classes
#/> otclasses
@aalt = [zero five seven eight a g i ordfeminine periodcentered agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek gcircumflex gbreve gdotaccent uni0123 Scedilla scedilla uni0162 uni0163 gcaron aringacute aeacute uni0201 uni0203 gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030F uni0311 uni0312 uni0335 tonos uni0414 uni041A uni041B uni0430 uni0431 uni0432 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni0446 uni0448 uni0449 uni044A uni044C uni044E uni0453 uni045D uni04D1 uni04D3 uni04D5 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 zero.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum periodcentered.loclCAT uni030C.case uni031B.case uni043F.loclSRB uni0442.loclSRB uni0453.loclMKD];
@aalt2 = [zero.tnum five.tnum seven.tnum eight.tnum a.ss01 g.ss01 idotaccent ordfeminine.ss01 periodcentered.loclCAT agrave.ss01 aacute.ss01 acircumflex.ss01 atilde.ss01 adieresis.ss01 aring.ss01 ae.ss01 amacron.ss01 abreve.ss01 aogonek.ss01 gcircumflex.ss01 gbreve.ss01 gdotaccent.ss01 uni0123.ss01 uni0218 uni0219 uni021A uni021B gcaron.ss01 aringacute.ss01 aeacute.ss01 uni0201.ss01 uni0203.ss01 gravecomb.case acutecomb.case uni0302.case tildecomb.case uni0304.case uni0306.case uni0307.case uni0308.case hookabovecomb.case uni030A.case uni030B.case uni030F.case uni0311.case uni0312.case uni0335.case tonos.case uni0414.loclBGR uni041A.loclBGR uni041B.loclBGR uni0430.ss01 uni0431.loclSRB uni0432.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044C.loclBGR uni044E.loclBGR uni0453.loclMKD uni045D.loclBGR uni04D1.ss01 uni04D3.ss01 uni04D5.ss01 uni1EA1.ss01 uni1EA3.ss01 uni1EA5.ss01 uni1EA7.ss01 uni1EA9.ss01 uni1EAB.ss01 uni1EAD.ss01 uni1EAF.ss01 uni1EB1.ss01 uni1EB3.ss01 uni1EB5.ss01 uni1EB7.ss01 zero five six.tnum.ss02 seven eight nine.tnum.ss02 periodcentered.loclCAT.case uni030C.alt_case uni031B.alt_case uni043F.loclSRB.ss01 uni0442.loclSRB.ss01 uni0453.loclMKD.ss01];
@calt = [Alpha Beta Chi Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Xi Psi Zeta alpha beta chi delta epsilon phi gamma eta iota kappa lambda nu omicron pi theta rho sigma tau upsilon omega xi psi zeta uni03A9 uni0394 Iotadieresis Upsilondieresis alphatonos Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos epsilontonos etatonos iotatonos omicrontonos Omegatonos upsilontonos uni03BC omegatonos iotadieresis upsilondieresis iotadieresistonos upsilondieresistonos uni03C2];
@calt2 = [parenleft semicolon bracketleft backslash underscore q braceleft exclamdown questiondown chi eta xi zeta Aogonek Eogonek eogonek iogonek uni013C etatonos uni021B uni0163 uni037E uni1ECA uni1ECB uni1EF5 uni03C2];
@calt3 = [igrave icircumflex idieresis imacron itilde ibreve jcircumflex uni0201 uni0205 uni0209 uni020B uni020D uni0211 uni0213 uni0215 jcircumflex.calt uni0201.ss01];
@case = [gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni030F uni0311 uni0312 uni031B uni0335 tonos periodcentered.loclCAT];
@case2 = [gravecomb.case acutecomb.case uni0302.case tildecomb.case uni0304.case uni0306.case uni0307.case uni0308.case hookabovecomb.case uni030A.case uni030B.case uni030C.case uni030F.case uni0311.case uni0312.case uni031B.case uni0335.case tonos.case periodcentered.loclCAT.case];
@locl = [uni0414 uni041A uni041B uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0446 uni0448 uni0449 uni044A uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni041A.loclBGR uni041B.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@ordn = [zero one two three four five six seven eight nine];
@pnum = [comma.tnum period.tnum zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum six.tnum.ss02 seven.tnum eight.tnum nine.tnum nine.tnum.ss02 colon.tnum semicolon.tnum];
@pnum2 = [comma period zero one two three four five six six.ss02 seven eight nine nine.ss02 colon semicolon];
@ss01 = [a g ordfeminine agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek gcircumflex gbreve gdotaccent uni0123 gcaron aringacute aeacute uni0201 uni0203 uni0430 uni04D1 uni04D3 uni04D5 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni043F.loclSRB uni0442.loclSRB uni0453.loclMKD];
@ss012 = [a.ss01 g.ss01 ordfeminine.ss01 agrave.ss01 aacute.ss01 acircumflex.ss01 atilde.ss01 adieresis.ss01 aring.ss01 ae.ss01 amacron.ss01 abreve.ss01 aogonek.ss01 gcircumflex.ss01 gbreve.ss01 gdotaccent.ss01 uni0123.ss01 gcaron.ss01 aringacute.ss01 aeacute.ss01 uni0201.ss01 uni0203.ss01 uni0430.ss01 uni04D1.ss01 uni04D3.ss01 uni04D5.ss01 uni1EA1.ss01 uni1EA3.ss01 uni1EA5.ss01 uni1EA7.ss01 uni1EA9.ss01 uni1EAB.ss01 uni1EAD.ss01 uni1EAF.ss01 uni1EB1.ss01 uni1EB3.ss01 uni1EB5.ss01 uni1EB7.ss01 uni043F.loclSRB.ss01 uni0442.loclSRB.ss01 uni0453.loclMKD.ss01];
@tnum = [comma period zero one two three four five six seven eight nine colon semicolon six.ss02 nine.ss02];
@tnum2 = [comma.tnum period.tnum zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum colon.tnum semicolon.tnum six.tnum.ss02 nine.tnum.ss02];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-4-9 19:17
# Generated by: FontLab 8.0.0
# Font PostScript name: RosaSansVF-BlackItalic
# Font copyright: Copyright 2020 The Geologica Project Authors (https://github.com/googlefonts/geologica)Copyright 2020 The Spartan MB Project Authors (https://github.com/MattBaileyDesign/Spartan-MB)Copyright 2023 The Reddit Sans Project Authors (https://github.com/reddit/redditsans)Copyright 2020-2023 The Rosa Sans Project Authors (https://github.com/cssobral2013/rosa-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 30
# GSUB features: 14 (aalt, calt, case, ccmp, frac, locl, ordn, pnum, salt, ss01, ss02, ss03, sups, tnum)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub one from [onesuperior one.tnum];
  sub two from [twosuperior two.tnum];
  sub three from [threesuperior three.tnum];
  sub four from [uni2074 four.tnum];
  sub six from [six.ss02 six.tnum];
  sub nine from [nine.ss02 nine.tnum];
  sub uni030C from [uni030C.case uni030C.alt];
  sub uni031B from [uni031B.case uni031B.alt];
  sub uni0433 from [uni0433.loclBGR uni0433.loclSRB];
  sub uni0434 from [uni0434.loclBGR uni0434.loclSRB];
  sub uni043F from [uni043F.loclBGR uni043F.loclSRB];
  sub uni0442 from [uni0442.loclBGR uni0442.loclSRB];
  sub one.tnum from [one];
  sub two.tnum from [two];
  sub three.tnum from [three];
  sub four.tnum from [four];
  sub six.tnum.ss02 from [six];
  sub nine.tnum.ss02 from [nine];
} aalt;
feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub @case by @case2;

} case;
feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  ignore sub @calt periodcentered' @calt;
  sub @calt periodcentered' by anoteleia;
  sub @calt2 [j jcircumflex]' by [j.calt jcircumflex.calt];
  sub f' @calt3 by f.calt;
  sub [Idieresis uni0407]' [Idieresis uni0407] by [Idieresis.calt Idieresis.calt];
  sub Idieresis.calt [Idieresis uni0407]' by [Idieresis.calt2 Idieresis.calt2];
  sub [idieresis uni0457]' [idieresis uni0457] by [idieresis.calt idieresis.calt];
  sub idieresis.calt [idieresis uni0457]' by [idieresis.calt2 idieresis.calt2];

} calt;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub six from [six.ss02];
  sub nine from [nine.ss02];
  sub a from [a.ss01];
  sub g from [g.ss01];
  sub ordfeminine from [ordfeminine.ss01];
  sub agrave from [agrave.ss01];
  sub aacute from [aacute.ss01];
  sub acircumflex from [acircumflex.ss01];
  sub atilde from [atilde.ss01];
  sub adieresis from [adieresis.ss01];
  sub aring from [aring.ss01];
  sub ae from [ae.ss01];
  sub amacron from [amacron.ss01];
  sub abreve from [abreve.ss01];
  sub aogonek from [aogonek.ss01];
  sub gcircumflex from [gcircumflex.ss01];
  sub gbreve from [gbreve.ss01];
  sub gdotaccent from [gdotaccent.ss01];
  sub uni0123 from [uni0123.ss01];
  sub gcaron from [gcaron.ss01];
  sub aringacute from [aringacute.ss01];
  sub aeacute from [aeacute.ss01];
  sub uni0201 from [uni0201.ss01];
  sub uni0203 from [uni0203.ss01];
  sub uni030C from [uni030C.alt];
  sub uni031B from [uni031B.alt];
  sub uni0430 from [uni0430.ss01];
  sub uni04D1 from [uni04D1.ss01];
  sub uni04D3 from [uni04D3.ss01];
  sub uni04D5 from [uni04D5.ss01];
  sub uni1EA1 from [uni1EA1.ss01];
  sub uni1EA3 from [uni1EA3.ss01];
  sub uni1EA5 from [uni1EA5.ss01];
  sub uni1EA7 from [uni1EA7.ss01];
  sub uni1EA9 from [uni1EA9.ss01];
  sub uni1EAB from [uni1EAB.ss01];
  sub uni1EAD from [uni1EAD.ss01];
  sub uni1EAF from [uni1EAF.ss01];
  sub uni1EB1 from [uni1EB1.ss01];
  sub uni1EB3 from [uni1EB3.ss01];
  sub uni1EB5 from [uni1EB5.ss01];
  sub uni1EB7 from [uni1EB7.ss01];
  sub six.tnum from [six.tnum.ss02];
  sub nine.tnum from [nine.tnum.ss02];
  sub uni030C.case from [uni030C.alt_case];
  sub uni031B.case from [uni031B.alt_case];
  sub uni043F.loclSRB from [uni043F.loclSRB.ss01];
  sub uni0442.loclSRB from [uni0442.loclSRB.ss01];
  sub uni0453.loclMKD from [uni0453.loclMKD.ss01];

} salt;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub @ss01 by @ss012;

} ss01;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub uni0302 gravecomb by uni0302_gravecomb;
  sub uni0302 acutecomb by uni0302_acutecomb;
  sub uni0302 tildecomb by uni0302_tildecomb;
  sub uni0302 hookabovecomb by uni0302_hookabovecomb;
  sub uni0306 gravecomb by uni0306_gravecomb;
  sub uni0306 acutecomb by uni0306_acutecomb;
  sub uni0306 tildecomb by uni0306_tildecomb;
  sub uni0306 hookabovecomb by uni0306_hookabovecomb;

} ccmp;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 11

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by idotaccent;

    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language ROM ; # Romanian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language CAT ; # Catalan
    sub periodcentered by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

    language KAZ ; # Kazakh
    sub i by idotaccent;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub [uni0431 uni0433 uni0434 uni043F] by [uni0431.loclSRB uni0433.loclSRB uni0434.loclSRB uni043F.loclSRB];
    sub [uni0442] by [uni0442.loclSRB];

    language MKD ; # Macedonian
    sub uni0453 by uni0453.loclMKD;

    language BGR ; # Bulgarian
    sub @locl by @locl2;


} locl;
feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub one fraction two by onehalf;
  sub one fraction four by onequarter;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;

} frac;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub [one two three four] by [onesuperior twosuperior threesuperior uni2074];

} sups;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum by @pnum2;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @tnum by @tnum2;

} tnum;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];
  sub N o period by uni2116;

} ordn;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub [six nine six.tnum nine.tnum] by [six.ss02 nine.ss02 six.tnum.ss02 nine.tnum.ss02];

} ss02;
feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub [Q uni051A] by [Q.ss03 uni051A.ss03];

} ss03;
feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

@_J = [Lslash Zcaron J O P Q R S T U V W X Y Z Scaron OE Ydieresis Aacute Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Xi Psi Zeta Zacute uni013B Lcaron Lacute uni0145 Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron uni0156 Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent uni03A9 uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F uni0490 uni0406 uni0402 uni0403 uni0408 uni0404 uni0407 uni0409 uni040A uni0405 uni040B uni040C uni040E uni040F uni0401 uni0394 Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos uni0218 uni021A Scedilla Ldot Eng Obreve Scircumflex uni0162 Tbar Utilde Ubreve Wcircumflex Ycircumflex Oslashacute uni0400 uni040D uni0462 uni0472 uni0474 Wgrave Wacute Wdieresis Ygrave uni0492 uni0494 uni0496 uni0498 uni049A uni049C uni04A0 uni04A2 uni04A4 uni04AA uni04AE uni04B0 uni04B2 uni04B6 uni04B8 uni04BA uni04C0 uni04CB uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DC uni04DE uni04E2 uni04E4 uni04E6 uni04E8 uni04EE uni04F0 uni04F2 uni04F4 uni04F6 uni04F8 uni051C Ohorn Uhorn uni01C7 uni01C8 uni01CA uni01CB uni01EA uni020C uni020E uni0210 uni0212 uni0214 uni0216 uni022A uni022C uni0230 uni0232 uni04C1 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 uni1EF4 uni1EF6 uni1EF8 Germandbls uni018F uni03CF uni046A uni051A uni0414.loclBGR uni041B.loclBGR];
@_A = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Xi Psi Zeta Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron uni0136 uni013B Lcaron Lacute uni0145 Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron uni0156 Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent uni0122 uni03A9 Dcroat uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F uni0490 uni0406 uni0402 uni0403 uni0408 uni0404 uni0407 uni0409 uni040A uni0405 uni040B uni040C uni040E uni040F uni0401 uni0394 Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Abreve uni0218 uni021A Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex uni0162 Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute uni0400 uni040D uni0462 uni0472 uni0474 Wgrave Wacute Wdieresis Ygrave uni0492 uni0494 uni0496 uni0498 uni049A uni049C uni04A0 uni04A2 uni04A4 uni04AA uni04AE uni04B0 uni04B2 uni04B6 uni04B8 uni04BA uni04C0 uni04CB uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DC uni04DE uni04E2 uni04E4 uni04E6 uni04E8 uni04EE uni04F0 uni04F2 uni04F4 uni04F6 uni04F8 uni051C Ohorn Uhorn Gcaron uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni01EA uni0200 uni0202 uni0204 uni0206 uni0208 uni020A uni020C uni020E uni0210 uni0212 uni0214 uni0216 uni022A uni022C uni0230 uni0232 uni04C1 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EC8 uni1ECA uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 uni1EF4 uni1EF6 uni1EF8 Germandbls uni018F uni01C4 uni03CF uni046A uni051A uni0414.loclBGR uni041B.loclBGR];
@_uring = [uacute ucircumflex udieresis umacron uring uhungarumlaut uni0439 utilde ubreve uni04E3 uni04E5 uni04F5 uni0215 uni0217 uni1EE7 aacute.ss01 acircumflex.ss01 atilde.ss01 adieresis.ss01 aring.ss01 amacron.ss01 abreve.ss01 gcircumflex.ss01 gbreve.ss01 gcaron.ss01 aringacute.ss01 uni0201.ss01 uni0203.ss01 uni0439.loclBGR uni043F.loclSRB uni043F.loclSRB.ss01 uni0442.loclSRB.ss01 uni04D1.ss01 uni1EA3.ss01 uni1EA7.ss01 uni1EAB.ss01 uni1EAD.ss01 uni1EAF.ss01 uni1EB1.ss01 uni1EB3.ss01 uni1EB5.ss01 uni1EB7.ss01];
@_H = [H I M N Ntilde Eta Iota Mu Nu Pi uni0145 Nacute Ncaron uni0418 uni0419 uni041B uni041C uni041D uni041F uni0427 uni0428 uni042B uni042F uni0406 uni040F Etatonos Iotatonos Hcircumflex Eng uni040D uni04B8 uni04C0 uni04CB uni04E2 uni04E4 uni04F4 uni04F8];
@_b = [b e o p oe ae egrave ograve thorn phi omicron rho upsilon omega psi edotaccent uni0435 uni043E uni0440 uni0444 uni044D uni044E omegatonos aeacute uni0450 uni0473 uni04D5 uni04D9 uni04E9 uni01EB uni1EB9 uni1ECD ae.ss01 aeacute.ss01 uni0259 uni044E.loclBGR uni04D5.ss01];
@_eth = [eacute ecircumflex edieresis eth oacute ocircumflex otilde odieresis delta emacron ecaron ohungarumlaut omacron uni0451 uni0431 omicrontonos upsilontonos upsilondieresis ebreve obreve uni04D7 uni04E7 uni0205 uni0207 uni020D uni020F uni022B uni022D uni0231 uni1EBB uni1EBD uni1EC5 uni1EC7 uni1ECF uni1ED7 uni1ED9 uni0431.loclSRB];
@_D = [D O Eth Ograve Oacute Ocircumflex Otilde Odieresis Omicron Theta Dcaron Omacron Dcroat uni041E uni042D uni042E Omicrontonos Obreve uni0472 uni04D8 uni04E6 uni04E8 uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED4 uni1ED6 uni1ED8 uni018F uni051A];
@_u = [dotlessi u ugrave uni045F uni0438 uni043B uni043C uni043D uni0447 uni0448 uni044B uni03BC uni0237 uni045D uni04B9 uni04CC uni04F9 uni1EE5 a.ss01 g.ss01 agrave.ss01 gdotaccent.ss01 uni0123.ss01 uni0237.calt uni0430.ss01 uni0448.loclBGR uni045D.loclBGR uni04D3.ss01 uni1EA1.ss01 uni00B5];
@_A2 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Alpha Lambda Amacron uni0410 uni0394 Alphatonos Abreve Aringacute uni04D0 uni04D2 uni0200 uni0202 uni1EA0 uni1EA2 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni041B.loclBGR];
@_plus = [plus less equal greater asciicircum asciitilde logicalnot minus plusminus multiply divide lessequal greaterequal notequal approxequal lozenge uni2215 uni2219 zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum uni2052];
@_E = [E OE AE Egrave Eacute Ecircumflex Edieresis Epsilon Sigma Xi Emacron Edotaccent uni0415 uni0401 Epsilontonos Ebreve AEacute uni0400 uni04D4 uni04D6 uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EC6];
@_aacute = [aacute acircumflex atilde adieresis ntilde amacron nacute ncaron abreve aringacute uni04D1 uni04D3 uni0203 uni1EA3 uni1EAB uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_J2 = [J U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uogonek uni0408 Utilde Ubreve uni01C7 uni01CA uni0214 uni0216 uni1EE4 uni1EE6];
@_a = [a h m n agrave uni0146 uni0452 uni045B uni0430 hcircumflex hbar eng uni04BB uni0201 uni1EA1 uni1EAD uni043F.loclBGR uni0442.loclBGR];
@_Y = [Y Ydieresis Yacute Upsilon Upsilondieresis Upsilontonos Ycircumflex Ygrave uni04AE uni04B0 uni0232 uni1EF4 uni1EF6 uni1EF8];
@_i = [fi i j igrave uni0456 uni0458 f_f_i uni01C8 uni01C9 uni01CB uni01CC j.calt idotaccent uni0458.calt];
@_v = [v w y gamma nu uni0443 wcircumflex wgrave wacute wdieresis ygrave uni04AF uni04B1 uni051D];
@_tonos = [quotedbl quotesingle quoteleft quoteright quotedblleft quotedblright minute second tonos uni0374 uni02BC uni02B9 tonos.case uni02BA];
@_k = [k kappa uni0137 uni0436 uni043A kgreenlandic uni049D uni04A1 uni04DD uni04C2 uni046B uni0436.loclBGR uni043A.loclBGR];
@_degree = [asterisk trademark ordfeminine registered degree twosuperior threesuperior onesuperior ordmasculine uni2116 uni2074 ordfeminine.ss01];
@_Iacute = [Iacute Icircumflex Idieresis Imacron uni0407 Iotadieresis Itilde Ibreve uni0208 uni020A uni1EC8];
@_K = [K Kappa uni0136 uni0416 uni041A uni040C uni049C uni04A0 uni04DC uni04C1 uni046A];
@_itilde = [icircumflex idieresis imacron uni0457 itilde ibreve jcircumflex uni0209 uni020B uni1EC9 jcircumflex.calt];
@_B = [B Beta uni0411 uni0412 uni0417 uni0402 uni040B uni0494 uni0498 uni04DE];
@_V = [V W uni040E Wcircumflex Wgrave Wacute Wdieresis uni04EE uni04F0 uni051C];
@_yacute = [yacute ydieresis uni045E ycircumflex uni04EF uni04F1 uni04F3 uni0233 uni1EF7 uni1EF9];
@_T = [T Gamma Tau uni0413 uni0422 uni021A uni0162 uni04A4 uni04F6];
@_arrowup = [arrowleft arrowup arrowright arrowdown uni2196 uni2197 uni2198 uni2199];
@_c = [c ccedilla epsilon uni0454 uni0441 cdotaccent uni04AB];
@_uni0434 = [uni0434 uni0446 uni0449 uni04A3 uni04B7 uni0446.loclBGR uni0449.loclBGR];
@_uni0459 = [uni0459 uni045A uni044A uni044C uni0463 uni044A.loclBGR uni044C.loclBGR];
@_C = [C Ccedilla uni0421 uni0404 Cdotaccent uni04AA];
@_G = [G uni0122 Gbreve Gcircumflex Gdotaccent Gcaron];
@_S = [S Sacute uni0405 uni0218 Scedilla Germandbls];
@_Ohorn = [Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
@_R = [R Racute Rcaron uni0156 uni0210 uni0212];
@_Uhorn = [Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_d = [fl exclam d l f_f_l uni04CF];
@_hyphen = [hyphen endash emdash periodcentered uni00AD uni2010];
@_ohorn = [ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
@_uhorn = [uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_uni044F = [uni044F uni0432 uni0437 uni043F uni0495 uni0499];
@_uni1EBF = [uni1EBF uni1EC1 uni1EC3 uni1ED1 uni1ED3 uni1ED5];
@_uni042A = [uni042A uni042C uni0409 uni040A uni0462];
@_uni0414 = [uni0414 uni0426 uni0429 uni04A2 uni04B6];
@_uni0433 = [uni0433 uni0442 uni0493 uni04A5 uni0442.loclSRB];
@_colon = [colon semicolon exclamdown uni037E];
@_comma = [comma quotesinglbase quotedblbase uni0375];
@_scaron = [scaron germandbls sacute scircumflex];
@_racute = [racute rcaron uni0211 uni0213];
@_s = [s uni0455 uni0219 scedilla];
@_zcaron = [zcaron zacute uni01C5 uni01C6];
@_uni1EBE = [uni1EBE uni1EC0 uni1EC2 uni1EC4];
@_Ccaron = [Ccaron Cacute Ccircumflex];
@_X = [X Chi uni0425];
@_L = [L uni013B Lacute];
@_P = [P Rho uni0420];
@_Z = [Z Zeta Zdotaccent];
@_Zcaron = [Zcaron Zacute uni01C4];
@_iota = [alpha iota alphatonos];
@_x = [ampersand x uni0445];
@_bar = [bracketright bar brokenbar];
@_parenleft = [parenleft bracketleft braceleft];
@_ccaron = [ccaron cacute ccircumflex];
@_f = [f f_f f.calt];
@_g = [g uni0123 gdotaccent];
@_gbreve = [gbreve gcircumflex gcaron];
@_iogonek = [iogonek uni1ECB iogonek.dotless];
@_t = [t pi tbar];
@_uni0433.loclBGR = [uni0433.loclBGR uni0433.loclSRB uni0453.loclMKD.ss01];
@_uni0497 = [uni0497 uni049B uni04B3];
@_uni1EA4 = [uni1EA4 uni1EA6 uni1EA8];
@_uni1EA5 = [uni1EA5 uni1EA7 uni1EA9];
@_F = [F uni0492];
@_Igrave = [Igrave Idotaccent];
@_uni03A9 = [uni03A9 Omegatonos];
@_Oslash = [Oslash Oslashacute];
@_Phi = [Phi uni0424];
@_Scaron = [Scaron Scircumflex];
@_Tcaron = [Tcaron uni0403];
@_uogonek = [uogonek aogonek.ss01];
@_at = [at copyright];
@_B2 = [B D E F H I K L M N P R Egrave Eacute Ecircumflex Ntilde Thorn Beta Epsilon Gamma Eta Iota Kappa Mu Nu Pi Rho uni2116 Emacron Edotaccent Eogonek uni0136 uni013B Lcaron uni0145 Nacute Ncaron Racute uni0156 uni0411 uni0412 uni0413 uni0415 uni0418 uni0419 uni041A uni041C uni041D uni041F uni0420 uni0426 uni0428 uni0429 uni042B uni042C uni042E uni0490 uni0406 uni0403 uni040A uni040C uni040F Epsilontonos Etatonos Iotatonos Hcircumflex Ldot Eng uni0400 uni040D uni0494 uni049A uni049C uni04A2 uni04A4 uni04BA uni04C0 uni04E2 uni04E4 uni04F6 uni04F8 uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni0206 uni0212 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC6 Germandbls uni01C4 uni03CF];
@_eth2 = [egrave ecircumflex edieresis eth ograve ocircumflex otilde odieresis delta ccaron emacron ecaron omacron uni0451 ccircumflex ebreve obreve uni0450 uni04D7 uni04E7 uni0207 uni020F uni022B uni022D uni0231 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDD uni1EDF uni1EE1 agrave.ss01 acircumflex.ss01 atilde.ss01 adieresis.ss01 aring.ss01 amacron.ss01 abreve.ss01 gcircumflex.ss01 gbreve.ss01 gcaron.ss01 aringacute.ss01 uni0203.ss01 uni0431.loclSRB uni04D1.ss01 uni1EA3.ss01 uni1EA5.ss01 uni1EA7.ss01 uni1EA9.ss01 uni1EAB.ss01 uni1EAD.ss01 uni1EAF.ss01 uni1EB1.ss01 uni1EB3.ss01 uni1EB5.ss01 uni1EB7.ss01];
@_c2 = [c d e o q oe ccedilla eacute oacute alpha phi omicron sigma omega cacute dcaron edotaccent eogonek ohungarumlaut dcroat uni0454 uni0435 uni043E uni0441 uni0444 alphatonos omicrontonos omegatonos cdotaccent uni0473 uni04AB uni04D9 uni04E9 ohorn uni01EB uni1EB9 uni1ECD uni1EDB uni1EE3 a.ss01 g.ss01 aacute.ss01 ae.ss01 aogonek.ss01 gdotaccent.ss01 aeacute.ss01 uni01C6 uni0259 uni03C2 uni051B uni0123.ss01 uni0430.ss01 uni0434.loclBGR uni0434.loclSRB uni04D3.ss01 uni04D5.ss01 uni1EA1.ss01];
@_C2 = [C G O Q OE Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Omicron Theta Ccaron Cacute Ohungarumlaut Omacron uni0122 uni041E uni0421 uni0404 Omicrontonos Gbreve Ccircumflex Cdotaccent Gcircumflex Gdotaccent Obreve uni0472 uni04AA uni04D8 uni04E6 uni04E8 Ohorn Gcaron uni01EA uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni018F uni051A];
@_m = [dotlessi m n p r eta kappa uni0146 nacute racute uni045A uni045C uni045F uni0438 uni043A uni043D uni0440 uni0446 uni0448 uni0449 uni044B uni044C uni044E etatonos uni03BC kgreenlandic eng uni0495 uni049B uni049D uni04A3 uni04A5 uni04F7 uni04F9 uni01CC uni03D7 uni043F.loclBGR uni0442.loclBGR uni00B5];
@_A3 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Alpha Lambda Amacron Aogonek uni0410 uni0394 Alphatonos Abreve Aringacute uni04D0 uni04D2 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni041B.loclBGR];
@_agrave = [agrave acircumflex atilde adieresis amacron abreve aringacute uni04D1 uni04D3 uni0203 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
@_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek Utilde Ubreve Uhorn uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_uring2 = [ugrave ucircumflex udieresis umacron uring upsilondieresis utilde ubreve uni0217 uni1EE7 uni1EEB uni1EED uni1EEF uni0439.loclBGR uni043F.loclSRB uni043F.loclSRB.ss01 uni0442.loclSRB.ss01 uni045D.loclBGR];
@_u2 = [u uacute iota upsilon psi uhungarumlaut uogonek upsilontonos uhorn uni1EE5 uni1EE9 uni1EF1 uni0438.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044C.loclBGR];
@_b2 = [exclam b h k l germandbls thorn beta lcaron uni0137 ldot uni04BB uni04CF uni01C9 uni043A.loclBGR uni044E.loclBGR];
@_Y2 = [Y Yacute Upsilon Upsilontonos Ycircumflex Ygrave uni04AE uni04B0 uni0232 uni1EF4 uni1EF6 uni1EF8];
@_v2 = [v w gamma nu wcircumflex uni0475 wgrave wacute wdieresis uni04AF uni04B1 uni051D];
@_degree2 = [asterisk trademark ordfeminine registered degree twosuperior threesuperior onesuperior ordmasculine uni2074 ordfeminine.ss01];
@_Igrave2 = [Igrave Icircumflex Idieresis Imacron uni0407 Iotadieresis Itilde Ibreve uni020A uni1EC8];
@_T2 = [T Tau uni0422 uni042A uni0402 uni040B uni021A uni0162 uni04A0];
@_a2 = [a aacute aring ae aogonek uni0430 aeacute uni04D5 uni1EA1];
@_itilde2 = [icircumflex idieresis imacron uni0457 iotadieresis itilde ibreve uni020B uni1EC9];
@_ntilde = [ntilde ncaron uni0453 uni0439 uni045D uni04E3 uni04E5 uni0213 uni0453.loclMKD];
@_ygrave = [ydieresis uni045E ycircumflex ygrave uni04EF uni04F1 uni0233 uni1EF7 uni1EF9];
@_Dcaron = [Edieresis Dcaron Ecaron Rcaron uni0401 Ebreve uni04D6 uni1EC4];
@_V2 = [V W Wcircumflex uni0474 Wgrave Wacute Wdieresis uni051C];
@_f2 = [fi fl f f_f f_f_i f_f_l f.calt];
@_S2 = [S Sacute uni0405 uni0218 Scedilla Scircumflex];
@_uni0436 = [uni0436 uni0497 uni04DD uni04C2 uni046B uni0436.loclBGR];
@_i2 = [i iacute uni0456 iotatonos idotaccent];
@_s2 = [s sacute uni0455 uni0219 scedilla];
@_uni0423 = [uni0423 uni040E uni04EE uni04F0 uni04F2];
@_uni0416 = [uni0416 uni0496 uni04DC uni04C1 uni046A];
@_uni0427 = [uni0427 uni04B6 uni04B8 uni04CB uni04F4];
@_uni0491 = [uni0491 uni0432 uni0433 uni043C uni043F];
@_uni0442 = [uni0442 uni044A uni04A1 uni0442.loclSRB uni044A.loclBGR];
@_y = [y yacute uni0443 uni04F3 uni1EF5];
@_X2 = [X Chi uni0425 uni04B2];
@_Z2 = [Z Zeta Zacute Zdotaccent];
@_j = [j uni0458 j.calt uni0458.calt];
@_uni0447 = [uni0447 uni04B7 uni04B9 uni04CC];
@_AE = [AE AEacute uni04D4];
@_Eth = [Eth Dcroat uni0492];
@_Iacute2 = [Iacute Lacute Idotaccent];
@_J3 = [J uni0408 Jcircumflex];
@_bar2 = [bracketleft bar brokenbar];
@_parenright = [parenright bracketright braceright];
@_colon2 = [colon exclamdown uni037E];
@_hbar = [uni0452 uni045B hbar];
@_t2 = [t tcaron tbar];
@_uni0205 = [uni0205 uni020D uni0201.ss01];
@_uni04142 = [uni0414 uni041B uni0409];
@_uni0417 = [uni0417 uni042D uni0498];
@_uni04592 = [uni0459 uni0434 uni043B];
@_uni0437 = [uni0437 uni044D uni0499];
@_x2 = [x uni0445 uni04B3];
@_z = [z zacute zdotaccent];
@_Ydieresis = [Ydieresis Upsilondieresis];
@_period = [period ellipsis];
@_epsilon = [epsilon epsilontonos];
@_jcircumflex = [jcircumflex jcircumflex.calt];
@_onehalf = [onequarter onehalf];
@_oslash = [oslash oslashacute];
@_percent = [percent perthousand];
@_scaron2 = [scaron scircumflex];
@_six = [zero six];
@_uni021B = [uni021B uni0163];
@_uni0204 = [uni0204 uni0210];
@_uni0209 = [uni0209 uni0211];
@_uni0237 = [uni0237 uni0237.calt];
@_beta = [beta uni0432.loclBGR];
@_dcaron = [dcaron lcaron];
@_eta = [eta etatonos];
@_iotatonos = [iotatonos iotadieresis];
@_zero = [zero nine];
@_r = [r uni0157];
@_uni0453 = [uni0453 uni0453.loclMKD];
@_uni0496 = [uni0496 uni049A];
@_uni1EA5.ss01 = [uni1EA5.ss01 uni1EA9.ss01];
@_uni1ED0 = [uni1ED0 uni1ED2];
@_z2 = [z zdotaccent];

  pos @_J @_A 40;

} cpsp;
