#> classes
#/> otclasses
@aalt = [zero five seven eight a g i ordfeminine periodcentered agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek gcircumflex gbreve gdotaccent gcommaaccent Scedilla scedilla Tcedilla tcedilla gcaron aringacute aeacute adblgrave ainvertedbreve gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb hookabovecomb ringcomb hungarumlautcomb dblgravecomb breveinvertedcomb commaturnedabovecomb strokeshortcomb tonos Decyr Kacyr Elcyr acyr becyr vecyr zhecyr zecyr icyr ishortcyr kacyr elcyr tsecyr shacyr shchacyr hardcyr softcyr yucyr gjecyr igravecyr abrevecyr adieresiscyr aiecyr adotbelow ahoi acircumflexacute acircumflexgrave acircumflexhoi acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehoi abrevetilde abrevedotbelow zero.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum periodcentered.loclCAT caroncomb.case horncomb.case pecyr.loclSRB tecyr.loclSRB gjecyr.loclMKD];
@aalt2 = [zero.tnum five.tnum seven.tnum eight.tnum a.ss01 g.ss01 idotaccent ordfeminine.ss01 periodcentered.loclCAT agrave.ss01 aacute.ss01 acircumflex.ss01 atilde.ss01 adieresis.ss01 aring.ss01 ae.ss01 amacron.ss01 abreve.ss01 aogonek.ss01 gcircumflex.ss01 gbreve.ss01 gdotaccent.ss01 gcommaaccent.ss01 Scommaaccent scommaaccent Tcommaaccent tcommaaccent gcaron.ss01 aringacute.ss01 aeacute.ss01 adblgrave.ss01 ainvertedbreve.ss01 gravecomb.case acutecomb.case circumflexcomb.case tildecomb.case macroncomb.case brevecomb.case dotaccentcomb.case dieresiscomb.case hookabovecomb.case ringcomb.case hungarumlautcomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case strokeshortcomb.case tonos.case Decyr.loclBGR Kacyr.loclBGR Elcyr.loclBGR acyr.ss01 becyr.loclSRB vecyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR softcyr.loclBGR yucyr.loclBGR gjecyr.loclMKD igravecyr.loclBGR abrevecyr.ss01 adieresiscyr.ss01 aiecyr.ss01 adotbelow.ss01 ahoi.ss01 acircumflexacute.ss01 acircumflexgrave.ss01 acircumflexhoi.ss01 acircumflextilde.ss01 acircumflexdotbelow.ss01 abreveacute.ss01 abrevegrave.ss01 abrevehoi.ss01 abrevetilde.ss01 abrevedotbelow.ss01 zero five six.ss02.tnum seven eight nine.ss02.tnum periodcentered.loclCAT.case caroncomb.alt_case horncomb.alt_case pecyr.loclSRB.ss01 tecyr.loclSRB.ss01 gjecyr.loclMKD.ss01];
@calt = [Alpha Beta Chi Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Xi Psi Zeta alpha beta chi delta epsilon phi gamma eta iota kappa lambda nu omicron pi theta rho sigma tau upsilon omega xi psi zeta Omega Delta Iotadieresis Upsilondieresis alphatonos Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos epsilontonos etatonos iotatonos omicrontonos Omegatonos upsilontonos mu omegatonos iotadieresis upsilondieresis iotadieresistonos upsilondieresistonos sigmafinal];
@calt2 = [parenleft semicolon bracketleft backslash underscore q braceleft exclamdown questiondown chi eta xi zeta Aogonek Eogonek eogonek iogonek lcommaaccent etatonos tcommaaccent tcedilla questiongreek Idotbelow idotbelow ydotbelow sigmafinal];
@calt3 = [adblgrave edblgrave odblgrave rdblgrave rinvertedbreve udblgrave adblgrave.ss01 igrave icircumflex idieresis imacron itilde ibreve jcircumflex idblgrave iinvertedbreve jcircumflex.calt];
@calt4 = [zero one two two.ss05 three four five six seven eight nine zero.tnum one.tnum two.tnum two.ss05.tnum three.tnum four.tnum five.tnum six.ss02 six.tnum six.ss02.tnum seven.tnum eight.tnum nine.ss02 nine.tnum nine.ss02.tnum];
@case = [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb hookabovecomb ringcomb hungarumlautcomb caroncomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb strokeshortcomb tonos periodcentered.loclCAT];
@case2 = [gravecomb.case acutecomb.case circumflexcomb.case tildecomb.case macroncomb.case brevecomb.case dotaccentcomb.case dieresiscomb.case hookabovecomb.case ringcomb.case hungarumlautcomb.case caroncomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case strokeshortcomb.case tonos.case periodcentered.loclCAT.case];
@f_f = [f fi fl j j.calt t tbar tcaron tcedilla tcommaaccent];
@f_i = [igrave icircumflex idieresis imacron itilde ibreve jcircumflex idblgrave iinvertedbreve i iacute ibreve idblgrave idotbelow ihoi iinvertedbreve iogonek jcircumflex.calt];
@f_l = [b h hbar hcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot lj lslash thorn];
@locl = [Decyr Kacyr Elcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr softcyr yucyr igravecyr];
@locl2 = [Decyr.loclBGR Kacyr.loclBGR Elcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR softcyr.loclBGR yucyr.loclBGR igravecyr.loclBGR];
@ordn = [zero one two three four five six seven eight nine];
@pnum = [comma.tnum period.tnum zero.tnum one.tnum two two.ss05.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum colon.tnum semicolon.tnum six.ss02.tnum nine.ss02.tnum];
@pnum2 = [comma period zero one two two.ss05 three four five six seven eight nine colon semicolon six.ss02 nine.ss02];
@ss01 = [a g ordfeminine agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek gcircumflex gbreve gdotaccent gcommaaccent gcaron aringacute aeacute adblgrave ainvertedbreve acyr abrevecyr adieresiscyr aiecyr adotbelow ahoi acircumflexacute acircumflexgrave acircumflexhoi acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehoi abrevetilde abrevedotbelow pecyr.loclSRB tecyr.loclSRB gjecyr.loclMKD];
@ss012 = [a.ss01 g.ss01 ordfeminine.ss01 agrave.ss01 aacute.ss01 acircumflex.ss01 atilde.ss01 adieresis.ss01 aring.ss01 ae.ss01 amacron.ss01 abreve.ss01 aogonek.ss01 gcircumflex.ss01 gbreve.ss01 gdotaccent.ss01 gcommaaccent.ss01 gcaron.ss01 aringacute.ss01 aeacute.ss01 adblgrave.ss01 ainvertedbreve.ss01 acyr.ss01 abrevecyr.ss01 adieresiscyr.ss01 aiecyr.ss01 adotbelow.ss01 ahoi.ss01 acircumflexacute.ss01 acircumflexgrave.ss01 acircumflexhoi.ss01 acircumflextilde.ss01 acircumflexdotbelow.ss01 abreveacute.ss01 abrevegrave.ss01 abrevehoi.ss01 abrevetilde.ss01 abrevedotbelow.ss01 pecyr.loclSRB.ss01 tecyr.loclSRB.ss01 gjecyr.loclMKD.ss01];
@tnum = [comma period zero one two two.ss05 three four five six seven eight nine colon semicolon six.ss02 nine.ss02];
@tnum2 = [comma.tnum period.tnum zero.tnum one.tnum two two.ss05.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum colon.tnum semicolon.tnum six.ss02.tnum nine.ss02.tnum];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-5-2 11:30
# Generated by: FontLab 8.0.0
# Font path: C:/Users/Cristiano/Documents/GitHub/Rosa-Sans/sources/RosaSans-Italic[wght].vfc
# Font PostScript name: RosaSansVF-ThinItalic
# Font copyright: Copyright 2020 The Geologica Project Authors (https://github.com/googlefonts/geologica)Copyright 2023 The Reddit Sans Project Authors (https://github.com/reddit/redditsans)Copyright 2020-2024 The Rosa Sans Project Authors (https://github.com/cssobral2013/rosa-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 33
# GSUB features: 17 (aalt, calt, case, ccmp, frac, liga, locl, ordn, pnum, salt, ss01, ss02, ss03, ss04, ss05, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (cpsp)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub zero by zero.tnum;
  sub five by five.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub a by a.ss01;
  sub g by g.ss01;
  sub i by idotaccent;
  sub ordfeminine by ordfeminine.ss01;
  sub periodcentered by periodcentered.loclCAT;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub gcommaaccent by gcommaaccent.ss01;
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub adblgrave by adblgrave.ss01;
  sub ainvertedbreve by ainvertedbreve.ss01;
  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub ringcomb by ringcomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub commaturnedabovecomb by commaturnedabovecomb.case;
  sub strokeshortcomb by strokeshortcomb.case;
  sub tonos by tonos.case;
  sub Decyr by Decyr.loclBGR;
  sub Kacyr by Kacyr.loclBGR;
  sub Elcyr by Elcyr.loclBGR;
  sub acyr by acyr.ss01;
  sub becyr by becyr.loclSRB;
  sub vecyr by vecyr.loclBGR;
  sub zhecyr by zhecyr.loclBGR;
  sub zecyr by zecyr.loclBGR;
  sub icyr by icyr.loclBGR;
  sub ishortcyr by ishortcyr.loclBGR;
  sub kacyr by kacyr.loclBGR;
  sub elcyr by elcyr.loclBGR;
  sub tsecyr by tsecyr.loclBGR;
  sub shacyr by shacyr.loclBGR;
  sub shchacyr by shchacyr.loclBGR;
  sub hardcyr by hardcyr.loclBGR;
  sub softcyr by softcyr.loclBGR;
  sub yucyr by yucyr.loclBGR;
  sub gjecyr by gjecyr.loclMKD;
  sub igravecyr by igravecyr.loclBGR;
  sub abrevecyr by abrevecyr.ss01;
  sub adieresiscyr by adieresiscyr.ss01;
  sub aiecyr by aiecyr.ss01;
  sub adotbelow by adotbelow.ss01;
  sub ahoi by ahoi.ss01;
  sub acircumflexacute by acircumflexacute.ss01;
  sub acircumflexgrave by acircumflexgrave.ss01;
  sub acircumflexhoi by acircumflexhoi.ss01;
  sub acircumflextilde by acircumflextilde.ss01;
  sub acircumflexdotbelow by acircumflexdotbelow.ss01;
  sub abreveacute by abreveacute.ss01;
  sub abrevegrave by abrevegrave.ss01;
  sub abrevehoi by abrevehoi.ss01;
  sub abrevetilde by abrevetilde.ss01;
  sub abrevedotbelow by abrevedotbelow.ss01;
  sub zero.tnum by zero;
  sub five.tnum by five;
  sub six.tnum by six.ss02.tnum;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub nine.tnum by nine.ss02.tnum;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;
  sub caroncomb.case by caroncomb.alt_case;
  sub horncomb.case by horncomb.alt_case;
  sub pecyr.loclSRB by pecyr.loclSRB.ss01;
  sub tecyr.loclSRB by tecyr.loclSRB.ss01;
  sub gjecyr.loclMKD by gjecyr.loclMKD.ss01;
  sub one from [onesuperior one.tnum];
  sub two from [twosuperior two.tnum];
  sub three from [threesuperior three.tnum];
  sub four from [four.superior four.tnum];
  sub six from [six.ss02 six.tnum];
  sub nine from [nine.ss02 nine.tnum];
  sub caroncomb from [caroncomb.case caroncomb.alt];
  sub horncomb from [horncomb.case horncomb.alt];
  sub gecyr from [gecyr.loclBGR gecyr.loclSRB];
  sub decyr from [decyr.loclBGR decyr.loclSRB];
  sub pecyr from [pecyr.loclBGR pecyr.loclSRB];
  sub tecyr from [tecyr.loclBGR tecyr.loclSRB];
  sub one.tnum from [one];
  sub two.tnum from [two];
  sub three.tnum from [three];
  sub four.tnum from [four];
  sub six.ss02.tnum from [six];
  sub nine.ss02.tnum from [nine];
} aalt;

feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub ringcomb by ringcomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub caroncomb by caroncomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub commaturnedabovecomb by commaturnedabovecomb.case;
  sub horncomb by horncomb.case;
  sub strokeshortcomb by strokeshortcomb.case;
  sub tonos by tonos.case;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;

} case;

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  ignore sub @calt periodcentered' @calt;
  sub @calt periodcentered' by anoteleia;
  sub @calt2 [j jcircumflex]' by [j.calt jcircumflex.calt];
  sub f' @calt3 by f.calt;
  sub [Idieresis Yukrcyr]' [Idieresis Yukrcyr] by [Idieresis.calt Idieresis.calt];
  sub Idieresis.calt [Idieresis Yukrcyr]' by [Idieresis.calt2 Idieresis.calt2];
  sub [idieresis yukrcyr]' [idieresis yukrcyr] by [idieresis.calt idieresis.calt];
  sub idieresis.calt [idieresis yukrcyr]' by [idieresis.calt2 idieresis.calt2];
  sub @calt4 colon' @calt4 by uniEE01;

} calt;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub six from [six.ss02];
  sub nine from [nine.ss02];
  sub a from [a.ss01];
  sub g from [g.ss01];
  sub ordfeminine from [ordfeminine.ss01];
  sub agrave from [agrave.ss01];
  sub aacute from [aacute.ss01];
  sub acircumflex from [acircumflex.ss01];
  sub atilde from [atilde.ss01];
  sub adieresis from [adieresis.ss01];
  sub aring from [aring.ss01];
  sub ae from [ae.ss01];
  sub amacron from [amacron.ss01];
  sub abreve from [abreve.ss01];
  sub aogonek from [aogonek.ss01];
  sub gcircumflex from [gcircumflex.ss01];
  sub gbreve from [gbreve.ss01];
  sub gdotaccent from [gdotaccent.ss01];
  sub gcommaaccent from [gcommaaccent.ss01];
  sub gcaron from [gcaron.ss01];
  sub aringacute from [aringacute.ss01];
  sub aeacute from [aeacute.ss01];
  sub adblgrave from [adblgrave.ss01];
  sub ainvertedbreve from [ainvertedbreve.ss01];
  sub caroncomb from [caroncomb.alt];
  sub horncomb from [horncomb.alt];
  sub acyr from [acyr.ss01];
  sub abrevecyr from [abrevecyr.ss01];
  sub adieresiscyr from [adieresiscyr.ss01];
  sub aiecyr from [aiecyr.ss01];
  sub adotbelow from [adotbelow.ss01];
  sub ahoi from [ahoi.ss01];
  sub acircumflexacute from [acircumflexacute.ss01];
  sub acircumflexgrave from [acircumflexgrave.ss01];
  sub acircumflexhoi from [acircumflexhoi.ss01];
  sub acircumflextilde from [acircumflextilde.ss01];
  sub acircumflexdotbelow from [acircumflexdotbelow.ss01];
  sub abreveacute from [abreveacute.ss01];
  sub abrevegrave from [abrevegrave.ss01];
  sub abrevehoi from [abrevehoi.ss01];
  sub abrevetilde from [abrevetilde.ss01];
  sub abrevedotbelow from [abrevedotbelow.ss01];
  sub six.tnum from [six.ss02.tnum];
  sub nine.tnum from [nine.ss02.tnum];
  sub caroncomb.case from [caroncomb.alt_case];
  sub horncomb.case from [horncomb.alt_case];
  sub pecyr.loclSRB from [pecyr.loclSRB.ss01];
  sub tecyr.loclSRB from [tecyr.loclSRB.ss01];
  sub gjecyr.loclMKD from [gjecyr.loclMKD.ss01];

} salt;

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;
  sub g by g.ss01;
  sub ordfeminine by ordfeminine.ss01;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub gcommaaccent by gcommaaccent.ss01;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub adblgrave by adblgrave.ss01;
  sub ainvertedbreve by ainvertedbreve.ss01;
  sub acyr by acyr.ss01;
  sub abrevecyr by abrevecyr.ss01;
  sub adieresiscyr by adieresiscyr.ss01;
  sub aiecyr by aiecyr.ss01;
  sub adotbelow by adotbelow.ss01;
  sub ahoi by ahoi.ss01;
  sub acircumflexacute by acircumflexacute.ss01;
  sub acircumflexgrave by acircumflexgrave.ss01;
  sub acircumflexhoi by acircumflexhoi.ss01;
  sub acircumflextilde by acircumflextilde.ss01;
  sub acircumflexdotbelow by acircumflexdotbelow.ss01;
  sub abreveacute by abreveacute.ss01;
  sub abrevegrave by abrevegrave.ss01;
  sub abrevehoi by abrevehoi.ss01;
  sub abrevetilde by abrevetilde.ss01;
  sub abrevedotbelow by abrevedotbelow.ss01;
  sub pecyr.loclSRB by pecyr.loclSRB.ss01;
  sub tecyr.loclSRB by tecyr.loclSRB.ss01;
  sub gjecyr.loclMKD by gjecyr.loclMKD.ss01;

} ss01;

feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
  sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
  sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
  sub brevecomb gravecomb by brevecomb_gravecomb;
  sub brevecomb acutecomb by brevecomb_acutecomb;
  sub brevecomb tildecomb by brevecomb_tildecomb;
  sub brevecomb hookabovecomb by brevecomb_hookabovecomb;

} ccmp;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 11

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by idotaccent;

    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language ROM ; # Romanian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language CAT ; # Catalan
    sub periodcentered by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

    language KAZ ; # Kazakh
    sub i by idotaccent;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub becyr by becyr.loclSRB;
    sub gecyr by gecyr.loclSRB;
    sub decyr by decyr.loclSRB;
    sub pecyr by pecyr.loclSRB;
    sub tecyr by tecyr.loclSRB;

    language MKD ; # Macedonian
    sub gjecyr by gjecyr.loclMKD;

    language BGR ; # Bulgarian
    sub Decyr by Decyr.loclBGR;
    sub Kacyr by Kacyr.loclBGR;
    sub Elcyr by Elcyr.loclBGR;
    sub vecyr by vecyr.loclBGR;
    sub gecyr by gecyr.loclBGR;
    sub decyr by decyr.loclBGR;
    sub zhecyr by zhecyr.loclBGR;
    sub zecyr by zecyr.loclBGR;
    sub icyr by icyr.loclBGR;
    sub ishortcyr by ishortcyr.loclBGR;
    sub kacyr by kacyr.loclBGR;
    sub elcyr by elcyr.loclBGR;
    sub pecyr by pecyr.loclBGR;
    sub tecyr by tecyr.loclBGR;
    sub tsecyr by tsecyr.loclBGR;
    sub shacyr by shacyr.loclBGR;
    sub shchacyr by shchacyr.loclBGR;
    sub hardcyr by hardcyr.loclBGR;
    sub softcyr by softcyr.loclBGR;
    sub yucyr by yucyr.loclBGR;
    sub igravecyr by igravecyr.loclBGR;


} locl;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub one fraction two by onehalf;
  sub one fraction four by onequarter;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;

} frac;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by four.superior;

} sups;

feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub comma.tnum by comma;
  sub period.tnum by period;
  sub zero.tnum by zero;
  sub one.tnum by one;
  sub two.tnum by two;
  sub three.tnum by three;
  sub four.tnum by four;
  sub five.tnum by five;
  sub six.tnum by six;
  sub six.ss02.tnum by six.ss02;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub nine.tnum by nine;
  sub nine.ss02.tnum by nine.ss02;
  sub colon.tnum by colon;
  sub semicolon.tnum by semicolon;

} pnum;

feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub comma by comma.tnum;
  sub period by period.tnum;
  sub zero by zero.tnum;
  sub one by one.tnum;
  sub two by two.tnum;
  sub three by three.tnum;
  sub four by four.tnum;
  sub five by five.tnum;
  sub six by six.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub nine by nine.tnum;
  sub colon by colon.tnum;
  sub semicolon by semicolon.tnum;
  sub six.ss02 by six.ss02.tnum;
  sub nine.ss02 by nine.ss02.tnum;

} tnum;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub six by six.ss02;
  sub nine by nine.ss02;
  sub six.tnum by six.ss02.tnum;
  sub nine.tnum by nine.ss02.tnum;

} ss02;

feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub Q by Q.ss03;
  sub Qacyr by Qacyr.ss03;

} ss03;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f i by fi;
  sub f l by fl;

} liga;

feature ss04 {
# GSUB feature: Stylistic Set 4
# Lookups: 1

  sub question by question.ss04;
  sub questiondown by questiondown.ss04;

} ss04;

feature ss05 {
# GSUB feature: Stylistic Set 5
# Lookups: 1

  sub two by two.ss05;
  sub twosuperior by twosuperior.ss05;
  sub onehalf by onehalf.ss05;

} ss05;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

@_J = [Lslash Zcaron J O P Q R S T U V W X Y Z Scaron OE Ydieresis Aacute Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta Zacute Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Scedilla Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odblgrave Odieresismacron Odotaccentmacron Odotbelow Ohornacute Ohorndotbelow Ohorngrave Ohorntilde Oinvertedbreve Oogonek Otildemacron Rdblgrave Rinvertedbreve Germandbls Schwa Udblgrave Udotbelow Uhornacute Uhorndotbelow Uhorngrave Uhorntilde Uinvertedbreve Ydotbelow Ymacron Ytilde Kaisymbol Iegravecyr Iocyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Ljecyr Njecyr Tshecyr Kjecyr Igravecyr Ushortcyr Dzhecyr Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Yatcyr Yusbigcyr Fitacyr Izhitsacyr Geupcyr Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kabashkcyr Entailcyr Engecyr Estailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Chevertcyr Shhacyr Palochkacyr Zhebrevecyr Chekhakascyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Zhedieresiscyr Zedieresiscyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Qacyr Wecyr Ohoi Ocircumflexhoi Ohornhoi Uhoi Uhornhoi Yhoi Decyr.loclBGR Elcyr.loclBGR];
@_A = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Abreve Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn Gcaron Gcommaaccent Kcommaaccent LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adblgrave Adotbelow Ainvertedbreve DZcaron Dzcaron Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflextilde Edblgrave Edotbelow Einvertedbreve Etilde Idblgrave Idotbelow Iinvertedbreve Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odblgrave Odieresismacron Odotaccentmacron Odotbelow Ohornacute Ohorndotbelow Ohorngrave Ohorntilde Oinvertedbreve Oogonek Otildemacron Rdblgrave Rinvertedbreve Germandbls Schwa Udblgrave Udotbelow Uhornacute Uhorndotbelow Uhorngrave Uhorntilde Uinvertedbreve Ydotbelow Ymacron Ytilde Kaisymbol Iegravecyr Iocyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Ljecyr Njecyr Tshecyr Kjecyr Igravecyr Ushortcyr Dzhecyr Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Yatcyr Yusbigcyr Fitacyr Izhitsacyr Geupcyr Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kabashkcyr Entailcyr Engecyr Estailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Chevertcyr Shhacyr Palochkacyr Zhebrevecyr Chekhakascyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Zhedieresiscyr Zedieresiscyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Qacyr Wecyr Ahoi Acircumflexhoi Abrevehoi Ehoi Ecircumflexhoi Ihoi Ohoi Ocircumflexhoi Ohornhoi Uhoi Uhornhoi Yhoi Decyr.loclBGR Elcyr.loclBGR];

  pos @_J @_A 40;

} cpsp;

