#> classes
#/> otclasses
@Uppercase = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Einvertedbreve Emacron Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Eng Nj Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Ymacron Ytilde Z Zacute Zcaron Zdotaccent Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@calt = [mu Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta alpha beta chi delta epsilon phi gamma eta iota kappa lambda nu omicron pi theta rho sigma tau upsilon omega xi psi zeta Iotadieresis Upsilondieresis alphatonos Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos epsilontonos etatonos iotatonos omicrontonos Omegatonos upsilontonos omegatonos iotadieresis upsilondieresis iotadieresistonos upsilondieresistonos sigmafinal];
@calt2 = [parenleft semicolon bracketleft backslash underscore q braceleft exclamdown questiondown chi eta xi zeta Aogonek Eogonek eogonek iogonek etatonos lcommaaccent tcedilla tcommaaccent questiongreek sigmafinal Idotbelow idotbelow ydotbelow];
@calt3 = [igrave icircumflex idieresis imacron itilde ibreve jcircumflex adblgrave edblgrave idblgrave iinvertedbreve odblgrave rdblgrave rinvertedbreve udblgrave jcircumflex.calt adblgrave.ss01];
@comb_bottom = [dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb];
@comb_case_dst = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case strokeshortcomb.case macroncomb.case];
@comb_case_src = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb strokeshortcomb macroncomb];
@comb_narrow_dst = [macroncomb.narrow dieresiscomb.narrow gravecomb.narrow acutecomb.narrow circumflexcomb.narrow brevecomb.narrow tildecomb.narrow hookabovecomb.narrow dblgravecomb.narrow breveinvertedcomb.narrow];
@comb_narrow_src = [macroncomb dieresiscomb gravecomb acutecomb circumflexcomb brevecomb tildecomb hookabovecomb dblgravecomb breveinvertedcomb];
@comb_top = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case macroncomb.case macroncomb.narrow macroncomb.wide dieresiscomb.narrow gravecomb.narrow acutecomb.narrow circumflexcomb.narrow brevecomb.narrow tildecomb.narrow hookabovecomb.narrow dblgravecomb.narrow breveinvertedcomb.narrow brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
@dotless_src = [i iogonek j];
@f_calt_dst = [f.calt];
@f_calt_src = [f];
@f_calt_triggers = [adblgrave edblgrave ibreve icircumflex idblgrave idieresis igrave iinvertedbreve imacron itilde jcircumflex jcircumflex.calt odblgrave rdblgrave rinvertedbreve udblgrave adblgrave.ss01];
@figures = [zero one two three four five seven eight];
@grekAll = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigmafinal sigma tau upsilon phi chi psi omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos];
@grekCaps = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@grekCapsTonos = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos];
@grekCapsTonosless = [Alpha Epsilon Eta Iota Omicron Upsilon Omega];
@j_calt_dst = [j.calt jcircumflex.calt];
@j_calt_src = [j dotlessj jcircumflex jecyr];
@j_calt_triggers = [Aogonek Eogonek Idotbelow eogonek idotbelow iogonek lcommaaccent q tcedilla tcommaaccent ydotbelow Decyr Decyr.loclBGR Tsecyr Shchacyr Zhetailcyr Katailcyr Entailcyr Xatailcyr Chetailcyr decyr tsecyr shchacyr zhetailcyr katailcyr entailcyr xatailcyr chetailcyr qacyr zecyr.loclBGR tsecyr.loclBGR shchacyr.loclBGR Kaisymbol zeta eta xi sigmafinal chi etatonos kaisymbol semicolon exclamdown questiondown backslash parenleft braceleft bracketleft underscore questiongreek];
@loclBGR = [Decyr.loclBGR Elcyr.loclBGR Kacyr.loclBGR decyr.loclBGR elcyr.loclBGR gecyr.loclBGR hardcyr.loclBGR icyr.loclBGR igravecyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR pecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR softcyr.loclBGR tecyr.loclBGR tsecyr.loclBGR vecyr.loclBGR yucyr.loclBGR zecyr.loclBGR zhecyr.loclBGR];
@loclRUS = [Decyr Elcyr Kacyr decyr elcyr gecyr hardcyr icyr igravecyr ishortcyr kacyr pecyr shacyr.loclBGR shchacyr softcyr tecyr tsecyr vecyr yucyr zecyr zhecyr];
@nonLetter = [zero one two three four five seven eight zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum seven.tnum eight.tnum onesuperior twosuperior threesuperior fraction onehalf onequarter threequarters period comma colon semicolon ellipsis exclam exclamdown question questiondown periodcentered bullet asterisk numbersign slash backslash periodcentered.loclCAT.case periodcentered.loclCAT parenleft parenright braceleft braceright bracketleft bracketright hyphen softhyphen endash emdash underscore quotesinglbase quotedblbase quotedblleft quotedblright quoteleft quoteright guilsinglleft guilsinglright quotedbl quotesingle anoteleia questiongreek space nbspace .notdef cedi cent currency dollar dong florin franc guarani hryvnia kip lira manat naira peseta peso ruble sterling tenge tugrik won yen bulletoperator divisionslash plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal logicalnot asciitilde asciicircum percent perthousand lozenge at ampersand paragraph section copyright registered trademark degree minute second bar brokenbar dagger daggerdbl numero];
@ordn = [zero one two three four five six seven eight nine];
@ordn_dst = [ordfeminine ordfeminine ordmasculine ordmasculine];
@ordn_src = [A a O o];
@pnum_dst = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
@pnum_src = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@ss01_dst = [a.ss01 aacute.ss01 abreve.ss01 abreveacute.ss01 abrevedotbelow.ss01 abrevegrave.ss01 abrevetilde.ss01 acircumflex.ss01 acircumflexacute.ss01 acircumflexdotbelow.ss01 acircumflexgrave.ss01 acircumflextilde.ss01 adblgrave.ss01 adieresis.ss01 adotbelow.ss01 agrave.ss01 ainvertedbreve.ss01 amacron.ss01 aogonek.ss01 aring.ss01 aringacute.ss01 atilde.ss01 ae.ss01 aeacute.ss01 g.ss01 gbreve.ss01 gcaron.ss01 gcircumflex.ss01 gcommaaccent.ss01 gdotaccent.ss01 ordfeminine.ss01];
@ss01_src = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflextilde adblgrave adieresis adotbelow agrave ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute g gbreve gcaron gcircumflex gcommaaccent gdotaccent ordfeminine];
@sups_dst = [onesuperior twosuperior threesuperior];
@sups_src = [one two three];
@tnum_dst = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@tnum_src = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-10-23 18:16
# Generated by: FontLab 8.0.0
# Font path: C:/Users/CristianoSobral/Documents/GitHub/Rosa-Sans/sources/RosaSans.vfc
# Font PostScript name: RosaSansVF-Regular
# Font copyright: Copyright 2020 The Geologica Project Authors (https://github.com/googlefonts/geologica)Copyright 2020-2023 The Rosa Sans Project Authors (https://github.com/cssobral2013/rosa-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 48
# GSUB features: 13 (aalt, calt, case, ccmp, frac, locl, ordn, pnum, salt, ss01, ss02, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (cpsp)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub zero by zero.tnum;
  sub five by five.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub a by a.ss01;
  sub g by g.ss01;
  sub i by i.loclTRK;
  sub ordfeminine by ordfeminine.ss01;
  sub periodcentered by periodcentered.loclCAT;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub gcommaaccent by gcommaaccent.ss01;
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub adblgrave by adblgrave.ss01;
  sub ainvertedbreve by ainvertedbreve.ss01;
  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub ringcomb by ringcomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub commaturnedabovecomb by commaturnedabovecomb.case;
  sub strokeshortcomb by strokeshortcomb.case;
  sub tonos by tonos.case;
  sub Decyr by Decyr.loclBGR;
  sub Kacyr by Kacyr.loclBGR;
  sub Elcyr by Elcyr.loclBGR;
  sub acyr by acyr.ss01;
  sub becyr by becyr.loclSRB;
  sub vecyr by vecyr.loclBGR;
  sub zhecyr by zhecyr.loclBGR;
  sub zecyr by zecyr.loclBGR;
  sub icyr by icyr.loclBGR;
  sub ishortcyr by ishortcyr.loclBGR;
  sub kacyr by kacyr.loclBGR;
  sub elcyr by elcyr.loclBGR;
  sub tsecyr by tsecyr.loclBGR;
  sub shacyr by shacyr.loclBGR;
  sub shchacyr by shchacyr.loclBGR;
  sub hardcyr by hardcyr.loclBGR;
  sub softcyr by softcyr.loclBGR;
  sub yucyr by yucyr.loclBGR;
  sub gjecyr by gjecyr.loclMKD;
  sub igravecyr by igravecyr.loclBGR;
  sub abrevecyr by abrevecyr.ss01;
  sub adieresiscyr by adieresiscyr.ss01;
  sub aiecyr by aiecyr.ss01;
  sub adotbelow by adotbelow.ss01;
  sub ahoi by ahoi.ss01;
  sub acircumflexacute by acircumflexacute.ss01;
  sub acircumflexgrave by acircumflexgrave.ss01;
  sub acircumflexhoi by acircumflexhoi.ss01;
  sub acircumflextilde by acircumflextilde.ss01;
  sub acircumflexdotbelow by acircumflexdotbelow.ss01;
  sub abreveacute by abreveacute.ss01;
  sub abrevegrave by abrevegrave.ss01;
  sub abrevehoi by abrevehoi.ss01;
  sub abrevetilde by abrevetilde.ss01;
  sub abrevedotbelow by abrevedotbelow.ss01;
  sub zero.tnum by zero;
  sub five.tnum by five;
  sub six.tnum by six.tnum.ss02;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub nine.tnum by nine.tnum.ss02;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;
  sub caroncomb.case by caroncomb.alt_case;
  sub horncomb.case by horncomb.alt_case;
  sub pecyr.loclSRB by pecyr.loclSRB.ss01;
  sub tecyr.loclSRB by tecyr.loclSRB.ss01;
  sub gjecyr.loclMKD by gjecyr.loclMKD.ss01;
  sub one from [onesuperior one.tnum];
  sub two from [twosuperior two.tnum];
  sub three from [threesuperior three.tnum];
  sub four from [four.superior four.tnum];
  sub six from [six.ss02 six.tnum];
  sub nine from [nine.ss02 nine.tnum];
  sub caroncomb from [caroncomb.case caroncomb.alt];
  sub horncomb from [horncomb.case horncomb.alt];
  sub gecyr from [gecyr.loclBGR gecyr.loclSRB];
  sub decyr from [decyr.loclBGR decyr.loclSRB];
  sub pecyr from [pecyr.loclBGR pecyr.loclSRB];
  sub tecyr from [tecyr.loclBGR tecyr.loclSRB];
  sub one.tnum from [one];
  sub two.tnum from [two];
  sub three.tnum from [three];
  sub four.tnum from [four];
  sub six.tnum.ss02 from [six];
  sub nine.tnum.ss02 from [nine];
} aalt;

feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub ringcomb by ringcomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub caroncomb by caroncomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub commaturnedabovecomb by commaturnedabovecomb.case;
  sub horncomb by horncomb.case;
  sub strokeshortcomb by strokeshortcomb.case;
  sub tonos by tonos.case;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;

} case;

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 4

  ignore sub @calt periodcentered' @calt;
  sub @calt periodcentered' by anoteleia;
  sub @calt2 [j jcircumflex]' by [j.calt jcircumflex.calt];
  sub f' @calt3 by f.calt;
  sub [Idieresis Yukrcyr]' [Idieresis Yukrcyr] by Idieresis.calt;
  sub Idieresis.calt [Idieresis Yukrcyr]' by Idieresis.calt2;
  sub [idieresis yukrcyr]' [idieresis yukrcyr] by idieresis.calt;
  sub idieresis.calt [idieresis yukrcyr]' by idieresis.calt2;

} calt;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub six from [six.ss02];
  sub nine from [nine.ss02];
  sub a from [a.ss01];
  sub g from [g.ss01];
  sub ordfeminine from [ordfeminine.ss01];
  sub agrave from [agrave.ss01];
  sub aacute from [aacute.ss01];
  sub acircumflex from [acircumflex.ss01];
  sub atilde from [atilde.ss01];
  sub adieresis from [adieresis.ss01];
  sub aring from [aring.ss01];
  sub ae from [ae.ss01];
  sub amacron from [amacron.ss01];
  sub abreve from [abreve.ss01];
  sub aogonek from [aogonek.ss01];
  sub gcircumflex from [gcircumflex.ss01];
  sub gbreve from [gbreve.ss01];
  sub gdotaccent from [gdotaccent.ss01];
  sub gcommaaccent from [gcommaaccent.ss01];
  sub gcaron from [gcaron.ss01];
  sub aringacute from [aringacute.ss01];
  sub aeacute from [aeacute.ss01];
  sub adblgrave from [adblgrave.ss01];
  sub ainvertedbreve from [ainvertedbreve.ss01];
  sub caroncomb from [caroncomb.alt];
  sub horncomb from [horncomb.alt];
  sub acyr from [acyr.ss01];
  sub abrevecyr from [abrevecyr.ss01];
  sub adieresiscyr from [adieresiscyr.ss01];
  sub aiecyr from [aiecyr.ss01];
  sub adotbelow from [adotbelow.ss01];
  sub ahoi from [ahoi.ss01];
  sub acircumflexacute from [acircumflexacute.ss01];
  sub acircumflexgrave from [acircumflexgrave.ss01];
  sub acircumflexhoi from [acircumflexhoi.ss01];
  sub acircumflextilde from [acircumflextilde.ss01];
  sub acircumflexdotbelow from [acircumflexdotbelow.ss01];
  sub abreveacute from [abreveacute.ss01];
  sub abrevegrave from [abrevegrave.ss01];
  sub abrevehoi from [abrevehoi.ss01];
  sub abrevetilde from [abrevetilde.ss01];
  sub abrevedotbelow from [abrevedotbelow.ss01];
  sub six.tnum from [six.tnum.ss02];
  sub nine.tnum from [nine.tnum.ss02];
  sub caroncomb.case from [caroncomb.alt_case];
  sub horncomb.case from [horncomb.alt_case];
  sub pecyr.loclSRB from [pecyr.loclSRB.ss01];
  sub tecyr.loclSRB from [tecyr.loclSRB.ss01];
  sub gjecyr.loclMKD from [gjecyr.loclMKD.ss01];

} salt;

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;
  sub g by g.ss01;
  sub ordfeminine by ordfeminine.ss01;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub gcommaaccent by gcommaaccent.ss01;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub adblgrave by adblgrave.ss01;
  sub ainvertedbreve by ainvertedbreve.ss01;
  sub acyr by acyr.ss01;
  sub abrevecyr by abrevecyr.ss01;
  sub adieresiscyr by adieresiscyr.ss01;
  sub aiecyr by aiecyr.ss01;
  sub adotbelow by adotbelow.ss01;
  sub ahoi by ahoi.ss01;
  sub acircumflexacute by acircumflexacute.ss01;
  sub acircumflexgrave by acircumflexgrave.ss01;
  sub acircumflexhoi by acircumflexhoi.ss01;
  sub acircumflextilde by acircumflextilde.ss01;
  sub acircumflexdotbelow by acircumflexdotbelow.ss01;
  sub abreveacute by abreveacute.ss01;
  sub abrevegrave by abrevegrave.ss01;
  sub abrevehoi by abrevehoi.ss01;
  sub abrevetilde by abrevetilde.ss01;
  sub abrevedotbelow by abrevedotbelow.ss01;
  sub pecyr.loclSRB by pecyr.loclSRB.ss01;
  sub tecyr.loclSRB by tecyr.loclSRB.ss01;
  sub gjecyr.loclMKD by gjecyr.loclMKD.ss01;

} ss01;

feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
  sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
  sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
  sub brevecomb gravecomb by brevecomb_gravecomb;
  sub brevecomb acutecomb by brevecomb_acutecomb;
  sub brevecomb tildecomb by brevecomb_tildecomb;
  sub brevecomb hookabovecomb by brevecomb_hookabovecomb;

} ccmp;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 7

  script latn; # Latin
    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language ROM ; # Romanian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language CAT ; # Catalan
    sub periodcentered by periodcentered.loclCAT;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub becyr by becyr.loclSRB;
    sub gecyr by gecyr.loclSRB;
    sub decyr by decyr.loclSRB;
    sub pecyr by pecyr.loclSRB;
    sub tecyr by tecyr.loclSRB;

    language MKD ; # Macedonian
    sub gjecyr by gjecyr.loclMKD;

    language BGR ; # Bulgarian
    sub Decyr by Decyr.loclBGR;
    sub Kacyr by Kacyr.loclBGR;
    sub Elcyr by Elcyr.loclBGR;
    sub vecyr by vecyr.loclBGR;
    sub gecyr by gecyr.loclBGR;
    sub decyr by decyr.loclBGR;
    sub zhecyr by zhecyr.loclBGR;
    sub zecyr by zecyr.loclBGR;
    sub icyr by icyr.loclBGR;
    sub ishortcyr by ishortcyr.loclBGR;
    sub kacyr by kacyr.loclBGR;
    sub elcyr by elcyr.loclBGR;
    sub pecyr by pecyr.loclBGR;
    sub tecyr by tecyr.loclBGR;
    sub tsecyr by tsecyr.loclBGR;
    sub shacyr by shacyr.loclBGR;
    sub shchacyr by shchacyr.loclBGR;
    sub hardcyr by hardcyr.loclBGR;
    sub softcyr by softcyr.loclBGR;
    sub yucyr by yucyr.loclBGR;
    sub igravecyr by igravecyr.loclBGR;


} locl;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub one fraction two by onehalf;
  sub one fraction four by onequarter;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;

} frac;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by four.superior;

} sups;

feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub zero.tnum by zero;
  sub one.tnum by one;
  sub two.tnum by two;
  sub three.tnum by three;
  sub four.tnum by four;
  sub five.tnum by five;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub six.tnum.ss02 by six;
  sub nine.tnum.ss02 by nine;

} pnum;

feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub zero by zero.tnum;
  sub one by one.tnum;
  sub two by two.tnum;
  sub three by three.tnum;
  sub four by four.tnum;
  sub five by five.tnum;
  sub six by six.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub nine by nine.tnum;

} tnum;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub six by six.ss02;
  sub nine by nine.ss02;
  sub six.tnum by six.tnum.ss02;
  sub nine.tnum by nine.tnum.ss02;

} ss02;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

@_J = [Lslash Zcaron J O P Q R S T U V W X Y Z Scaron OE Ydieresis Aacute Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta Zacute Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Scedilla Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent Ercyr Acyr Tecyr Gecyr Checyr Ucyr Decyr Elcyr Softcyr Kacyr Ocyr Hardcyr Escyr Zhecyr Hacyr Djecyr Efcyr Tshecyr Yacyr Ljecyr Njecyr Jecyr Yucyr Eukrcyr Vecyr Becyr Zecyr Iecyr Tsecyr Shchacyr Emcyr Pecyr Icyr Ereversedcyr Encyr Shacyr Iukrcyr Schwa Oogonek Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Ymacron Kaisymbol Iegravecyr Iocyr Gjecyr Dzecyr Yukrcyr Kjecyr Igravecyr Ushortcyr Dzhecyr Ishortcyr Ylongcyr Yatcyr Yusbigcyr Fitacyr Izhitsacyr Geupcyr Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kabashkcyr Entailcyr Engecyr Estailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Chevertcyr Shhacyr Palochkacyr Zhebrevecyr Chekhakascyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Zhedieresiscyr Zedieresiscyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Qacyr Wecyr Germandbls Odotbelow Ohoi Ocircumflexacute Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhoi Ohorntilde Ohorndotbelow Udotbelow Uhoi Uhornacute Uhorngrave Uhornhoi Uhorntilde Uhorndotbelow Ydotbelow Yhoi Ytilde Decyr.loclBGR Elcyr.loclBGR];
@_A = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Abreve Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn Gcaron Gcommaaccent Kcommaaccent LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent Ercyr Acyr Tecyr Gecyr Checyr Ucyr Decyr Elcyr Softcyr Kacyr Ocyr Hardcyr Escyr Zhecyr Hacyr Djecyr Efcyr Tshecyr Yacyr Ljecyr Njecyr Jecyr Yucyr Eukrcyr Vecyr Becyr Zecyr Iecyr Tsecyr Shchacyr Emcyr Pecyr Icyr Ereversedcyr Encyr Shacyr Iukrcyr Schwa DZcaron Dzcaron Oogonek Adblgrave Ainvertedbreve Edblgrave Einvertedbreve Idblgrave Iinvertedbreve Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Ymacron Kaisymbol Iegravecyr Iocyr Gjecyr Dzecyr Yukrcyr Kjecyr Igravecyr Ushortcyr Dzhecyr Ishortcyr Ylongcyr Yatcyr Yusbigcyr Fitacyr Izhitsacyr Geupcyr Gestrokecyr Gehookcyr Zhetailcyr Zetailcyr Katailcyr Kaverticalstrokecyr Kabashkcyr Entailcyr Engecyr Estailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Chevertcyr Shhacyr Palochkacyr Zhebrevecyr Chekhakascyr Abrevecyr Adieresiscyr Aiecyr Iebrevecyr Schwacyr Zhedieresiscyr Zedieresiscyr Imacroncyr Idieresiscyr Odieresiscyr Obarcyr Umacroncyr Udieresiscyr Uacutedblcyr Chedieresiscyr Getailcyr Ylongdieresiscyr Qacyr Wecyr Germandbls Adotbelow Ahoi Acircumflexacute Acircumflexgrave Acircumflexhoi Acircumflextilde Acircumflexdotbelow Abreveacute Abrevegrave Abrevehoi Abrevetilde Abrevedotbelow Edotbelow Ehoi Etilde Ecircumflexacute Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Ecircumflexdotbelow Ihoi Idotbelow Odotbelow Ohoi Ocircumflexacute Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhoi Ohorntilde Ohorndotbelow Udotbelow Uhoi Uhornacute Uhorngrave Uhornhoi Uhorntilde Uhorndotbelow Ydotbelow Yhoi Ytilde Decyr.loclBGR Elcyr.loclBGR];

  pos @_J @_A 40;

} cpsp;

