#> classes
#/> otclasses
@calt4 = [zero one two three four five six seven eight nine zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.ss02 six.tnum six.tnum.ss02 seven.tnum eight.tnum nine.ss02 nine.tnum nine.tnum.ss02];
@uniEE01 = [uniEE01];
#/< otclasses
#< classes

#/> classes
#/> otclasses
@Uppercase = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Einvertedbreve Emacron Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Eng Nj Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Ymacron Ytilde Z Zacute Zcaron Zdotaccent Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@grekCaps = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@grekCapsTonos = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos];
@grekCapsTonosless = [Alpha Epsilon Eta Iota Omicron Upsilon Omega];
@grekAll = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis alpha beta gamma delta epsilon zeta eta theta iota kappa lambda uni03BC nu xi omicron pi rho sigmafinal sigma tau upsilon phi chi psi omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos];
@nonLetter = [zero one two three four five seven eight zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum seven.tnum eight.tnum onesuperior twosuperior threesuperior fraction onehalf onequarter threequarters period comma colon semicolon ellipsis exclam exclamdown question questiondown periodcentered bullet asterisk numbersign slash backslash periodcentered.loclCAT.case periodcentered.loclCAT parenleft parenright braceleft braceright bracketleft bracketright hyphen softhyphen endash emdash underscore quotesinglbase quotedblbase quotedblleft quotedblright quoteleft quoteright guilsinglleft guilsinglright quotedbl quotesingle anoteleia questiongreek space nbspace .notdef cedi cent currency dollar dong florin franc guarani hryvnia kip lira manat naira peseta peso ruble sterling tenge tugrik won yen bulletoperator divisionslash plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal logicalnot asciitilde asciicircum percent perthousand lozenge at ampersand paragraph section copyright registered trademark degree minute second bar brokenbar dagger daggerdbl numero];
@figures = [zero one two three four five seven eight];
@tnum_src = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
@tnum_dst = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@sups_src = [one two three];
@sups_dst = [onesuperior twosuperior threesuperior];
@pnum_src = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@pnum_dst = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
@ordn_src = [A a O o];
@ordn_dst = [ordfeminine ordfeminine ordmasculine ordmasculine];
@ss01_src = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflextilde adblgrave adieresis adotbelow agrave ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute g gbreve gcaron gcircumflex gcommaaccent gdotaccent ordfeminine];
@ss01_dst = [a.ss01 aacute.ss01 abreve.ss01 abreveacute.ss01 abrevedotbelow.ss01 abrevegrave.ss01 abrevetilde.ss01 acircumflex.ss01 acircumflexacute.ss01 acircumflexdotbelow.ss01 acircumflexgrave.ss01 acircumflextilde.ss01 adblgrave.ss01 adieresis.ss01 adotbelow.ss01 agrave.ss01 ainvertedbreve.ss01 amacron.ss01 aogonek.ss01 aring.ss01 aringacute.ss01 atilde.ss01 ae.ss01 aeacute.ss01 g.ss01 gbreve.ss01 gcaron.ss01 gcircumflex.ss01 gcommaaccent.ss01 gdotaccent.ss01 ordfeminine.ss01];
@comb_top = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case macroncomb.case macroncomb.narrow macroncomb.wide dieresiscomb.narrow gravecomb.narrow acutecomb.narrow circumflexcomb.narrow brevecomb.narrow tildecomb.narrow hookabovecomb.narrow dblgravecomb.narrow breveinvertedcomb.narrow brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
@comb_bottom = [dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb];
@comb_case_src = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb strokeshortcomb macroncomb];
@comb_case_dst = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case strokeshortcomb.case macroncomb.case];
@comb_narrow_src = [macroncomb dieresiscomb gravecomb acutecomb circumflexcomb brevecomb tildecomb hookabovecomb dblgravecomb breveinvertedcomb];
@comb_narrow_dst = [macroncomb.narrow dieresiscomb.narrow gravecomb.narrow acutecomb.narrow circumflexcomb.narrow brevecomb.narrow tildecomb.narrow hookabovecomb.narrow dblgravecomb.narrow breveinvertedcomb.narrow];
@dotless_src = [i iogonek j];
@j_calt_triggers = [Aogonek Eogonek Idotbelow eogonek idotbelow iogonek lcommaaccent q tcedilla tcommaaccent ydotbelow De-cy De-cy.loclBGR Tse-cy Shcha-cy Zhedescender-cy Kadescender-cy Endescender-cy Hadescender-cy Chedescender-cy de-cy tse-cy shcha-cy zhedescender-cy kadescender-cy endescender-cy hadescender-cy chedescender-cy qa-cy ze-cy.loclBGR tse-cy.loclBGR shcha-cy.loclBGR KaiSymbol zeta eta xi sigmafinal chi etatonos kaiSymbol semicolon exclamdown questiondown backslash parenleft braceleft bracketleft underscore questiongreek];
@j_calt_src = [j jdotless jcircumflex je-cy];
@j_calt_dst = [j.calt jcircumflex.calt];
@f_calt_triggers = [adblgrave edblgrave ibreve icircumflex idblgrave idieresis igrave iinvertedbreve imacron itilde jcircumflex jcircumflex.calt odblgrave rdblgrave rinvertedbreve udblgrave adblgrave.ss01];
@f_calt_src = [f];
@loclBGR = [De-cy.loclBGR El-cy.loclBGR Ka-cy.loclBGR de-cy.loclBGR el-cy.loclBGR ge-cy.loclBGR hardsign-cy.loclBGR ii-cy.loclBGR iigrave-cy.loclBGR iishort-cy.loclBGR ka-cy.loclBGR pe-cy.loclBGR sha-cy.loclBGR shcha-cy.loclBGR softsign-cy.loclBGR te-cy.loclBGR tse-cy.loclBGR ve-cy.loclBGR iu-cy.loclBGR ze-cy.loclBGR zhe-cy.loclBGR];
@loclRUS = [De-cy El-cy Ka-cy de-cy el-cy ge-cy hardsign-cy ii-cy iigrave-cy iishort-cy ka-cy pe-cy sha-cy.loclBGR shcha-cy softsign-cy te-cy tse-cy ve-cy iu-cy ze-cy zhe-cy];
@f_calt_dst = [f.calt];
@calt = [uni03BC Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta alpha beta chi delta epsilon phi gamma eta iota kappa lambda nu omicron pi theta rho sigma tau upsilon omega xi psi zeta Iotadieresis Upsilondieresis alphatonos Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos epsilontonos etatonos iotatonos omicrontonos Omegatonos upsilontonos omegatonos iotadieresis upsilondieresis iotadieresistonos upsilondieresistonos sigmafinal];
@calt2 = [parenleft semicolon bracketleft backslash underscore q braceleft exclamdown questiondown chi eta xi zeta Aogonek Eogonek eogonek iogonek etatonos lcommaaccent tcedilla tcommaaccent questiongreek sigmafinal Idotbelow idotbelow ydotbelow];
@calt3 = [igrave icircumflex idieresis imacron itilde ibreve jcircumflex adblgrave edblgrave idblgrave iinvertedbreve odblgrave rdblgrave rinvertedbreve udblgrave jcircumflex.calt adblgrave.ss01];
@ordn = [zero one two three four five six seven eight nine];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@Uppercase = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Einvertedbreve Emacron Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Eng Nj Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Ymacron Ytilde Z Zacute Zcaron Zdotaccent Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@grekCaps = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@grekCapsTonos = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos];
@grekCapsTonosless = [Alpha Epsilon Eta Iota Omicron Upsilon Omega];
@grekAll = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis alpha beta gamma delta epsilon zeta eta theta iota kappa lambda uni03BC nu xi omicron pi rho sigmafinal sigma tau upsilon phi chi psi omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos];
@nonLetter = [zero one two three four five seven eight zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum seven.tnum eight.tnum onesuperior twosuperior threesuperior fraction onehalf onequarter threequarters period comma colon semicolon ellipsis exclam exclamdown question questiondown periodcentered bullet asterisk numbersign slash backslash periodcentered.loclCAT.case periodcentered.loclCAT parenleft parenright braceleft braceright bracketleft bracketright hyphen softhyphen endash emdash underscore quotesinglbase quotedblbase quotedblleft quotedblright quoteleft quoteright guilsinglleft guilsinglright quotedbl quotesingle anoteleia questiongreek space nbspace .notdef cedi cent currency dollar dong florin franc guarani hryvnia kip lira manat naira peseta peso ruble sterling tenge tugrik won yen bulletoperator divisionslash plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal logicalnot asciitilde asciicircum percent perthousand lozenge at ampersand paragraph section copyright registered trademark degree minute second bar brokenbar dagger daggerdbl numero];
@figures = [zero one two three four five seven eight];
@tnum_src = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
@tnum_dst = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@sups_src = [one two three];
@sups_dst = [onesuperior twosuperior threesuperior];
@pnum_src = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@pnum_dst = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
@ordn_src = [A a O o];
@ordn_dst = [ordfeminine ordfeminine ordmasculine ordmasculine];
@ss01_src = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflextilde adblgrave adieresis adotbelow agrave ainvertedbreve amacron aogonek aring aringacute atilde ae aeacute g gbreve gcaron gcircumflex gcommaaccent gdotaccent ordfeminine];
@ss01_dst = [a.ss01 aacute.ss01 abreve.ss01 abreveacute.ss01 abrevedotbelow.ss01 abrevegrave.ss01 abrevetilde.ss01 acircumflex.ss01 acircumflexacute.ss01 acircumflexdotbelow.ss01 acircumflexgrave.ss01 acircumflextilde.ss01 adblgrave.ss01 adieresis.ss01 adotbelow.ss01 agrave.ss01 ainvertedbreve.ss01 amacron.ss01 aogonek.ss01 aring.ss01 aringacute.ss01 atilde.ss01 ae.ss01 aeacute.ss01 g.ss01 gbreve.ss01 gcaron.ss01 gcircumflex.ss01 gcommaaccent.ss01 gdotaccent.ss01 ordfeminine.ss01];
@comb_top = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case macroncomb.case macroncomb.narrow macroncomb.wide dieresiscomb.narrow gravecomb.narrow acutecomb.narrow circumflexcomb.narrow brevecomb.narrow tildecomb.narrow hookabovecomb.narrow dblgravecomb.narrow breveinvertedcomb.narrow brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
@comb_bottom = [dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb];
@comb_case_src = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb strokeshortcomb macroncomb];
@comb_case_dst = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case strokeshortcomb.case macroncomb.case];
@comb_narrow_src = [macroncomb dieresiscomb gravecomb acutecomb circumflexcomb brevecomb tildecomb hookabovecomb dblgravecomb breveinvertedcomb];
@comb_narrow_dst = [macroncomb.narrow dieresiscomb.narrow gravecomb.narrow acutecomb.narrow circumflexcomb.narrow brevecomb.narrow tildecomb.narrow hookabovecomb.narrow dblgravecomb.narrow breveinvertedcomb.narrow];
@dotless_src = [i iogonek j];
@j_calt_triggers = [Aogonek Eogonek Idotbelow eogonek idotbelow iogonek lcommaaccent q tcedilla tcommaaccent ydotbelow De-cy De-cy.loclBGR Tse-cy Shcha-cy Zhedescender-cy Kadescender-cy Endescender-cy Hadescender-cy Chedescender-cy de-cy tse-cy shcha-cy zhedescender-cy kadescender-cy endescender-cy hadescender-cy chedescender-cy qa-cy ze-cy.loclBGR tse-cy.loclBGR shcha-cy.loclBGR KaiSymbol zeta eta xi sigmafinal chi etatonos kaiSymbol semicolon exclamdown questiondown backslash parenleft braceleft bracketleft underscore questiongreek];
@j_calt_src = [j jdotless jcircumflex je-cy];
@j_calt_dst = [j.calt jcircumflex.calt];
@f_calt_triggers = [adblgrave edblgrave ibreve icircumflex idblgrave idieresis igrave iinvertedbreve imacron itilde jcircumflex jcircumflex.calt odblgrave rdblgrave rinvertedbreve udblgrave adblgrave.ss01];
@f_calt_src = [f];
@loclBGR = [De-cy.loclBGR El-cy.loclBGR Ka-cy.loclBGR de-cy.loclBGR el-cy.loclBGR ge-cy.loclBGR hardsign-cy.loclBGR ii-cy.loclBGR iigrave-cy.loclBGR iishort-cy.loclBGR ka-cy.loclBGR pe-cy.loclBGR sha-cy.loclBGR shcha-cy.loclBGR softsign-cy.loclBGR te-cy.loclBGR tse-cy.loclBGR ve-cy.loclBGR iu-cy.loclBGR ze-cy.loclBGR zhe-cy.loclBGR];
@loclRUS = [De-cy El-cy Ka-cy de-cy el-cy ge-cy hardsign-cy ii-cy iigrave-cy iishort-cy ka-cy pe-cy sha-cy.loclBGR shcha-cy softsign-cy te-cy tse-cy ve-cy iu-cy ze-cy zhe-cy];
@f_calt_dst = [f.calt];
@calt = [uni03BC Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta alpha beta chi delta epsilon phi gamma eta iota kappa lambda nu omicron pi theta rho sigma tau upsilon omega xi psi zeta Iotadieresis Upsilondieresis alphatonos Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos epsilontonos etatonos iotatonos omicrontonos Omegatonos upsilontonos omegatonos iotadieresis upsilondieresis iotadieresistonos upsilondieresistonos sigmafinal];
@calt2 = [parenleft semicolon bracketleft backslash underscore q braceleft exclamdown questiondown chi eta xi zeta Aogonek Eogonek eogonek iogonek etatonos lcommaaccent tcedilla tcommaaccent questiongreek sigmafinal Idotbelow idotbelow ydotbelow];
@calt3 = [igrave icircumflex idieresis imacron itilde ibreve jcircumflex adblgrave edblgrave idblgrave iinvertedbreve odblgrave rdblgrave rinvertedbreve udblgrave jcircumflex.calt adblgrave.ss01];
@ordn = [zero one two three four five six seven eight nine];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-10-23 18:16
# Generated by: FontLab 8.0.0
# Font path: C:/Users/CristianoSobral/Documents/GitHub/Rosa-Sans/sources/RosaSans.vfc
# Font PostScript name: RosaSansVF-Regular
# Font copyright: Copyright 2020 The Geologica Project Authors (https://github.com/googlefonts/geologica)Copyright 2020-2023 The Rosa Sans Project Authors (https://github.com/cssobral2013/rosa-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 48
# GSUB features: 13 (aalt, calt, case, ccmp, frac, locl, ordn, pnum, salt, ss01, ss02, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (cpsp)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub zero by zero.tnum;
  sub five by five.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub a by a.ss01;
  sub g by g.ss01;
  sub i by idotaccent;
  sub ordfeminine by ordfeminine.ss01;
  sub periodcentered by periodcentered.loclCAT;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub gcommaaccent by gcommaaccent.ss01;
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub adblgrave by adblgrave.ss01;
  sub ainvertedbreve by ainvertedbreve.ss01;
  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub ringcomb by ringcomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub commaturnedabovecomb by commaturnedabovecomb.case;
  sub strokeshortcomb by strokeshortcomb.case;
  sub tonos by tonos.case;
  sub De-cy by De-cy.loclBGR;
  sub Ka-cy by Ka-cy.loclBGR;
  sub El-cy by El-cy.loclBGR;
  sub a-cy by a-cy.ss01;
  sub be-cy by be-cy.loclSRB;
  sub ve-cy by ve-cy.loclBGR;
  sub zhe-cy by zhe-cy.loclBGR;
  sub ze-cy by ze-cy.loclBGR;
  sub ii-cy by ii-cy.loclBGR;
  sub iishort-cy by iishort-cy.loclBGR;
  sub ka-cy by ka-cy.loclBGR;
  sub el-cy by el-cy.loclBGR;
  sub tse-cy by tse-cy.loclBGR;
  sub sha-cy by sha-cy.loclBGR;
  sub shcha-cy by shcha-cy.loclBGR;
  sub hardsign-cy by hardsign-cy.loclBGR;
  sub softsign-cy by softsign-cy.loclBGR;
  sub iu-cy by iu-cy.loclBGR;
  sub gje-cy by gje-cy.loclMKD;
  sub iigrave-cy by iigrave-cy.loclBGR;
  sub abreve-cy by abreve-cy.ss01;
  sub adieresis-cy by adieresis-cy.ss01;
  sub aie-cy by aie-cy.ss01;
  sub adotbelow by adotbelow.ss01;
  sub ahookabove by ahookabove.ss01;
  sub acircumflexacute by acircumflexacute.ss01;
  sub acircumflexgrave by acircumflexgrave.ss01;
  sub acircumflexhookabove by acircumflexhookabove.ss01;
  sub acircumflextilde by acircumflextilde.ss01;
  sub acircumflexdotbelow by acircumflexdotbelow.ss01;
  sub abreveacute by abreveacute.ss01;
  sub abrevegrave by abrevegrave.ss01;
  sub abrevehookabove by abrevehookabove.ss01;
  sub abrevetilde by abrevetilde.ss01;
  sub abrevedotbelow by abrevedotbelow.ss01;
  sub zero.tnum by zero;
  sub five.tnum by five;
  sub six.tnum by six.tnum.ss02;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub nine.tnum by nine.tnum.ss02;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;
  sub caroncomb.case by caroncomb.alt_case;
  sub horncomb.case by horncomb.alt_case;
  sub pe-cy.loclSRB by pe-cy.loclSRB.ss01;
  sub te-cy.loclSRB by te-cy.loclSRB.ss01;
  sub gje-cy.loclMKD by gje-cy.loclMKD.ss01;
  sub one from [onesuperior one.tnum];
  sub two from [twosuperior two.tnum];
  sub three from [threesuperior three.tnum];
  sub four from [foursuperior four.tnum];
  sub six from [six.ss02 six.tnum];
  sub nine from [nine.ss02 nine.tnum];
  sub caroncomb from [caroncomb.case caroncomb.alt];
  sub horncomb from [horncomb.case horncomb.alt];
  sub ge-cy from [ge-cy.loclBGR ge-cy.loclSRB];
  sub de-cy from [de-cy.loclBGR de-cy.loclSRB];
  sub pe-cy from [pe-cy.loclBGR pe-cy.loclSRB];
  sub te-cy from [te-cy.loclBGR te-cy.loclSRB];
  sub one.tnum from [one];
  sub two.tnum from [two];
  sub three.tnum from [three];
  sub four.tnum from [four];
  sub six.tnum.ss02 from [six];
  sub nine.tnum.ss02 from [nine];
} aalt;

feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub tildecomb by tildecomb.case;
  sub macroncomb by macroncomb.case;
  sub brevecomb by brevecomb.case;
  sub dotaccentcomb by dotaccentcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub hookabovecomb by hookabovecomb.case;
  sub ringcomb by ringcomb.case;
  sub hungarumlautcomb by hungarumlautcomb.case;
  sub caroncomb by caroncomb.case;
  sub dblgravecomb by dblgravecomb.case;
  sub breveinvertedcomb by breveinvertedcomb.case;
  sub commaturnedabovecomb by commaturnedabovecomb.case;
  sub horncomb by horncomb.case;
  sub strokeshortcomb by strokeshortcomb.case;
  sub tonos by tonos.case;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;

} case;

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 4

  ignore sub @calt periodcentered' @calt;
  sub @calt periodcentered' by anoteleia;
  sub @calt2 [j jcircumflex]' by [j.calt jcircumflex.calt];
  sub f' @calt3 by f.calt;
  sub [Idieresis Yi-cy]' [Idieresis Yi-cy] by Idieresis.calt;
  sub Idieresis.calt [Idieresis Yi-cy]' by Idieresis.calt2;
  sub [idieresis yi-cy]' [idieresis yi-cy] by idieresis.calt;
  sub idieresis.calt [idieresis yi-cy]' by idieresis.calt2;

  sub @calt4 colon' @calt4 by uniEE01;

} calt;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub six from [six.ss02];
  sub nine from [nine.ss02];
  sub a from [a.ss01];
  sub g from [g.ss01];
  sub ordfeminine from [ordfeminine.ss01];
  sub agrave from [agrave.ss01];
  sub aacute from [aacute.ss01];
  sub acircumflex from [acircumflex.ss01];
  sub atilde from [atilde.ss01];
  sub adieresis from [adieresis.ss01];
  sub aring from [aring.ss01];
  sub ae from [ae.ss01];
  sub amacron from [amacron.ss01];
  sub abreve from [abreve.ss01];
  sub aogonek from [aogonek.ss01];
  sub gcircumflex from [gcircumflex.ss01];
  sub gbreve from [gbreve.ss01];
  sub gdotaccent from [gdotaccent.ss01];
  sub gcommaaccent from [gcommaaccent.ss01];
  sub gcaron from [gcaron.ss01];
  sub aringacute from [aringacute.ss01];
  sub aeacute from [aeacute.ss01];
  sub adblgrave from [adblgrave.ss01];
  sub ainvertedbreve from [ainvertedbreve.ss01];
  sub caroncomb from [caroncomb.alt];
  sub horncomb from [horncomb.alt];
  sub a-cy from [a-cy.ss01];
  sub abreve-cy from [abreve-cy.ss01];
  sub adieresis-cy from [adieresis-cy.ss01];
  sub aie-cy from [aie-cy.ss01];
  sub adotbelow from [adotbelow.ss01];
  sub ahookabove from [ahookabove.ss01];
  sub acircumflexacute from [acircumflexacute.ss01];
  sub acircumflexgrave from [acircumflexgrave.ss01];
  sub acircumflexhookabove from [acircumflexhookabove.ss01];
  sub acircumflextilde from [acircumflextilde.ss01];
  sub acircumflexdotbelow from [acircumflexdotbelow.ss01];
  sub abreveacute from [abreveacute.ss01];
  sub abrevegrave from [abrevegrave.ss01];
  sub abrevehookabove from [abrevehookabove.ss01];
  sub abrevetilde from [abrevetilde.ss01];
  sub abrevedotbelow from [abrevedotbelow.ss01];
  sub six.tnum from [six.tnum.ss02];
  sub nine.tnum from [nine.tnum.ss02];
  sub caroncomb.case from [caroncomb.alt_case];
  sub horncomb.case from [horncomb.alt_case];
  sub pe-cy.loclSRB from [pe-cy.loclSRB.ss01];
  sub te-cy.loclSRB from [te-cy.loclSRB.ss01];
  sub gje-cy.loclMKD from [gje-cy.loclMKD.ss01];

} salt;

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;
  sub g by g.ss01;
  sub ordfeminine by ordfeminine.ss01;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub gcommaaccent by gcommaaccent.ss01;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub adblgrave by adblgrave.ss01;
  sub ainvertedbreve by ainvertedbreve.ss01;
  sub a-cy by a-cy.ss01;
  sub abreve-cy by abreve-cy.ss01;
  sub adieresis-cy by adieresis-cy.ss01;
  sub aie-cy by aie-cy.ss01;
  sub adotbelow by adotbelow.ss01;
  sub ahookabove by ahookabove.ss01;
  sub acircumflexacute by acircumflexacute.ss01;
  sub acircumflexgrave by acircumflexgrave.ss01;
  sub acircumflexhookabove by acircumflexhookabove.ss01;
  sub acircumflextilde by acircumflextilde.ss01;
  sub acircumflexdotbelow by acircumflexdotbelow.ss01;
  sub abreveacute by abreveacute.ss01;
  sub abrevegrave by abrevegrave.ss01;
  sub abrevehookabove by abrevehookabove.ss01;
  sub abrevetilde by abrevetilde.ss01;
  sub abrevedotbelow by abrevedotbelow.ss01;
  sub pe-cy.loclSRB by pe-cy.loclSRB.ss01;
  sub te-cy.loclSRB by te-cy.loclSRB.ss01;
  sub gje-cy.loclMKD by gje-cy.loclMKD.ss01;

} ss01;

feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
  sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
  sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
  sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
  sub brevecomb gravecomb by brevecomb_gravecomb;
  sub brevecomb acutecomb by brevecomb_acutecomb;
  sub brevecomb tildecomb by brevecomb_tildecomb;
  sub brevecomb hookabovecomb by brevecomb_hookabovecomb;

} ccmp;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 7

  script latn; # Latin
    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language ROM ; # Romanian
    sub Scedilla by Scommaaccent;
    sub scedilla by scommaaccent;
    sub Tcedilla by Tcommaaccent;
    sub tcedilla by tcommaaccent;

    language CAT ; # Catalan
    sub periodcentered by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub be-cy by be-cy.loclSRB;
    sub ge-cy by ge-cy.loclSRB;
    sub de-cy by de-cy.loclSRB;
    sub pe-cy by pe-cy.loclSRB;
    sub te-cy by te-cy.loclSRB;

    language MKD ; # Macedonian
    sub gje-cy by gje-cy.loclMKD;

    language BGR ; # Bulgarian
    sub De-cy by De-cy.loclBGR;
    sub Ka-cy by Ka-cy.loclBGR;
    sub El-cy by El-cy.loclBGR;
    sub ve-cy by ve-cy.loclBGR;
    sub ge-cy by ge-cy.loclBGR;
    sub de-cy by de-cy.loclBGR;
    sub zhe-cy by zhe-cy.loclBGR;
    sub ze-cy by ze-cy.loclBGR;
    sub ii-cy by ii-cy.loclBGR;
    sub iishort-cy by iishort-cy.loclBGR;
    sub ka-cy by ka-cy.loclBGR;
    sub el-cy by el-cy.loclBGR;
    sub pe-cy by pe-cy.loclBGR;
    sub te-cy by te-cy.loclBGR;
    sub tse-cy by tse-cy.loclBGR;
    sub sha-cy by sha-cy.loclBGR;
    sub shcha-cy by shcha-cy.loclBGR;
    sub hardsign-cy by hardsign-cy.loclBGR;
    sub softsign-cy by softsign-cy.loclBGR;
    sub iu-cy by iu-cy.loclBGR;
    sub iigrave-cy by iigrave-cy.loclBGR;


} locl;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub one fraction two by onehalf;
  sub one fraction four by onequarter;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;

} frac;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by foursuperior;

} sups;

feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub zero.tnum by zero;
  sub one.tnum by one;
  sub two.tnum by two;
  sub three.tnum by three;
  sub four.tnum by four;
  sub five.tnum by five;
  sub six.tnum by six;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub nine.tnum by nine;
  sub six.tnum.ss02 by six.ss02;
  sub nine.tnum.ss02 by nine.ss02;
  sub period.tnum by period;
  sub comma.tnum by comma;
  sub colon.tnum by colon;
  sub semicolon.tnum by semicolon;

} pnum;

feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub zero by zero.tnum;
  sub one by one.tnum;
  sub two by two.tnum;
  sub three by three.tnum;
  sub four by four.tnum;
  sub five by five.tnum;
  sub six by six.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub nine by nine.tnum;
  sub six.ss02 by six.tnum.ss02;
  sub nine.ss02 by nine.tnum.ss02;
  sub period by period.tnum;
  sub comma by comma.tnum;
  sub colon by colon.tnum;
  sub semicolon by semicolon.tnum;
} tnum;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub six by six.ss02;
  sub nine by nine.ss02;
  sub six.tnum by six.tnum.ss02;
  sub nine.tnum by nine.tnum.ss02;

} ss02;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

@_J = [Lslash Zcaron J O P Q R S T U V W X Y Z Scaron OE Ydieresis Aacute Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta Zacute Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Scedilla Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent Er-cy A-cy Te-cy Ge-cy Che-cy U-cy De-cy El-cy Softsign-cy Ka-cy O-cy Hardsign-cy Es-cy Zhe-cy Ha-cy Dje-cy Ef-cy Tshe-cy Ia-cy Lje-cy Nje-cy Je-cy Iu-cy E-cy Ve-cy Be-cy Ze-cy Ie-cy Tse-cy Shcha-cy Em-cy Pe-cy Ii-cy Ereversed-cy En-cy Sha-cy I-cy Schwa Oogonek Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Ymacron KaiSymbol Iegrave-cy Io-cy Gje-cy Dze-cy Yi-cy Kje-cy Iigrave-cy Ushort-cy Dzhe-cy Iishort-cy Yeru-cy Yat-cy Yusbig-cy Fita-cy Izhitsa-cy Gheupturn-cy Ghestroke-cy Ghemiddlehook-cy Zhedescender-cy Zedescender-cy Kadescender-cy Kaverticalstroke-cy Kabashkir-cy Endescender-cy Enghe-cy Esdescender-cy Ustraight-cy Ustraightstroke-cy Hadescender-cy Chedescender-cy Cheverticalstroke-cy Shha-cy Palochka-cy Zhebreve-cy Chekhakassian-cy Abreve-cy Adieresis-cy Aie-cy Iebreve-cy Schwa-cy Zhedieresis-cy Zedieresis-cy Imacron-cy Idieresis-cy Odieresis-cy Obarred-cy Umacron-cy Udieresis-cy Uhungarumlaut-cy Chedieresis-cy Gedescender-cy Yerudieresis-cy Qa-cy We-cy Germandbls Odotbelow Ohookabove Ocircumflexacute Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhookabove Ohorntilde Ohorndotbelow Udotbelow Uhookabove Uhornacute Uhorngrave Uhornhookabove Uhorntilde Uhorndotbelow Ydotbelow Yhookabove Ytilde De-cy.loclBGR El-cy.loclBGR];
@_A = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi Delta Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon Omega Xi Psi Zeta Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Abreve Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn Gcaron Gcommaaccent Kcommaaccent LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent Er-cy A-cy Te-cy Ge-cy Che-cy U-cy De-cy El-cy Softsign-cy Ka-cy O-cy Hardsign-cy Es-cy Zhe-cy Ha-cy Dje-cy Ef-cy Tshe-cy Ia-cy Lje-cy Nje-cy Je-cy Iu-cy E-cy Ve-cy Be-cy Ze-cy Ie-cy Tse-cy Shcha-cy Em-cy Pe-cy Ii-cy Ereversed-cy En-cy Sha-cy I-cy Schwa DZcaron Dzcaron Oogonek Adblgrave Ainvertedbreve Edblgrave Einvertedbreve Idblgrave Iinvertedbreve Odblgrave Oinvertedbreve Rdblgrave Rinvertedbreve Udblgrave Uinvertedbreve Odieresismacron Otildemacron Odotaccentmacron Ymacron KaiSymbol Iegrave-cy Io-cy Gje-cy Dze-cy Yi-cy Kje-cy Iigrave-cy Ushort-cy Dzhe-cy Iishort-cy Yeru-cy Yat-cy Yusbig-cy Fita-cy Izhitsa-cy Gheupturn-cy Ghestroke-cy Ghemiddlehook-cy Zhedescender-cy Zedescender-cy Kadescender-cy Kaverticalstroke-cy Kabashkir-cy Endescender-cy Enghe-cy Esdescender-cy Ustraight-cy Ustraightstroke-cy Hadescender-cy Chedescender-cy Cheverticalstroke-cy Shha-cy Palochka-cy Zhebreve-cy Chekhakassian-cy Abreve-cy Adieresis-cy Aie-cy Iebreve-cy Schwa-cy Zhedieresis-cy Zedieresis-cy Imacron-cy Idieresis-cy Odieresis-cy Obarred-cy Umacron-cy Udieresis-cy Uhungarumlaut-cy Chedieresis-cy Gedescender-cy Yerudieresis-cy Qa-cy We-cy Germandbls Adotbelow Ahookabove Acircumflexacute Acircumflexgrave Acircumflexhookabove Acircumflextilde Acircumflexdotbelow Abreveacute Abrevegrave Abrevehookabove Abrevetilde Abrevedotbelow Edotbelow Ehookabove Etilde Ecircumflexacute Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Ecircumflexdotbelow Ihookabove Idotbelow Odotbelow Ohookabove Ocircumflexacute Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Ocircumflexdotbelow Ohornacute Ohorngrave Ohornhookabove Ohorntilde Ohorndotbelow Udotbelow Uhookabove Uhornacute Uhorngrave Uhornhookabove Uhorntilde Uhorndotbelow Ydotbelow Yhookabove Ytilde De-cy.loclBGR El-cy.loclBGR];

  pos @_J @_A 40;

} cpsp;

feature ss03 {
# Stylistic Set 01–20

#> feature
  sub Q by Q.ss03;
  sub Qa-cy by Qa-cy.ss03;
#< feature
} ss03;

