#/> classes
#/> otclasses
@Uppercase = [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D uni01C4 Eth Dcaron Dcroat uni01C5 E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni0206 Emacron Eogonek uni1EBC F G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni020A Imacron Iogonek Itilde J Jcircumflex K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni01C8 Lslash M N uni01CA Nacute Ncaron uni0145 Eng uni01CB Ntilde O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve Ohorn uni1EDA uni1EE2 uni1EDC uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C OE P Thorn Q R Racute Rcaron uni0156 uni0210 uni0212 S Sacute Scaron Scedilla Scircumflex uni0218 Germandbls uni018F T Tbar Tcaron uni0162 uni021A U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni0232 uni1EF8 Z Zacute Zcaron Zdotaccent Alpha Beta Gamma uni0394 Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi uni03A9 Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@grekCaps = [Alpha Beta Gamma uni0394 Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi uni03A9 Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis];
@grekCapsTonos = [Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos];
@grekCapsTonosless = [Alpha Epsilon Eta Iota Omicron Upsilon uni03A9];
@grekAll = [Alpha Beta Gamma uni0394 Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi uni03A9 Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis alpha beta gamma delta epsilon zeta eta theta iota kappa lambda uni03BC nu xi omicron pi rho uni03C2 sigma tau upsilon phi chi psi omega iotatonos iotadieresis iotadieresistonos upsilontonos upsilondieresis upsilondieresistonos omicrontonos omegatonos alphatonos epsilontonos etatonos];
@nonLetter = [zero one two three four five seven eight zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum seven.tnum eight.tnum onesuperior twosuperior threesuperior fraction onehalf onequarter threequarters period comma colon semicolon ellipsis exclam exclamdown question questiondown periodcentered bullet asterisk numbersign slash backslash periodcentered.loclCAT.case periodcentered.loclCAT parenleft parenright braceleft braceright bracketleft bracketright hyphen uni00AD endash emdash underscore quotesinglbase quotedblbase quotedblleft quotedblright quoteleft quoteright guilsinglleft guilsinglright quotedbl quotesingle anoteleia uni037E space uni00A0 .notdef uni20B5 cent currency dollar dong florin franc uni20B2 uni20B4 uni20AD lira uni20BC uni20A6 peseta uni20B1 uni20BD sterling uni20B8 uni20AE uni20A9 yen uni2219 uni2215 plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus approxequal logicalnot asciitilde asciicircum percent perthousand lozenge at ampersand paragraph section copyright registered trademark degree minute second bar brokenbar dagger daggerdbl uni2116];
@figures = [zero one two three four five seven eight];
@tnum_src = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
@tnum_dst = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@sups_src = [one two three];
@sups_dst = [onesuperior twosuperior threesuperior];
@pnum_src = [zero.tnum one.tnum two.tnum three.tnum four.tnum five.tnum six.tnum seven.tnum eight.tnum nine.tnum six.tnum.ss02 nine.tnum.ss02];
@pnum_dst = [zero one two three four five six seven eight nine six.ss02 nine.ss02];
@ordn_src = [A a O o];
@ordn_dst = [ordfeminine ordfeminine ordmasculine ordmasculine];
@ss01_src = [a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB5 acircumflex uni1EA5 uni1EAD uni1EA7 uni1EAB uni0201 adieresis uni1EA1 agrave uni0203 amacron aogonek aring aringacute atilde ae aeacute g gbreve gcaron gcircumflex uni0123 gdotaccent ordfeminine];
@ss01_dst = [a.ss01 aacute.ss01 abreve.ss01 uni1EAF.ss01 uni1EB7.ss01 uni1EB1.ss01 uni1EB5.ss01 acircumflex.ss01 uni1EA5.ss01 uni1EAD.ss01 uni1EA7.ss01 uni1EAB.ss01 uni0201.ss01 adieresis.ss01 uni1EA1.ss01 agrave.ss01 uni0203.ss01 amacron.ss01 aogonek.ss01 aring.ss01 aringacute.ss01 atilde.ss01 ae.ss01 aeacute.ss01 g.ss01 gbreve.ss01 gcaron.ss01 gcircumflex.ss01 uni0123.ss01 gdotaccent.ss01 ordfeminine.ss01];
@comb_top = [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb uni030F uni0311 uni0312 uni0308.case uni0307.case gravecomb.case acutecomb.case uni030B.case uni0302.case uni030C.case uni0306.case uni030A.case tildecomb.case hookabovecomb.case uni030F.case uni0311.case uni0312.case uni0304.case uni0304.narrow uni0304.wide uni0308.narrow gravecomb.narrow acutecomb.narrow uni0302.narrow uni0306.narrow tildecomb.narrow hookabovecomb.narrow uni030F.narrow uni0311.narrow uni0306_acutecomb uni0306_gravecomb uni0306_hookabovecomb uni0306_tildecomb uni0302_acutecomb uni0302_gravecomb uni0302_hookabovecomb uni0302_tildecomb];
@comb_bottom = [dotbelowcomb uni0324 uni0326 uni0327 uni0328 uni032E uni0331];
@comb_case_src = [uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb hookabovecomb uni030F uni0311 uni0312 uni031B uni0335 uni0304];
@comb_case_dst = [uni0308.case uni0307.case gravecomb.case acutecomb.case uni030B.case uni0302.case uni030C.case uni0306.case uni030A.case tildecomb.case hookabovecomb.case uni030F.case uni0311.case uni0312.case uni031B.case uni0335.case uni0304.case];
@comb_narrow_src = [uni0304 uni0308 gravecomb acutecomb uni0302 uni0306 tildecomb hookabovecomb uni030F uni0311];
@comb_narrow_dst = [uni0304.narrow uni0308.narrow gravecomb.narrow acutecomb.narrow uni0302.narrow uni0306.narrow tildecomb.narrow hookabovecomb.narrow uni030F.narrow uni0311.narrow];
@dotless_src = [i iogonek j];
@j_calt_triggers = [Aogonek Eogonek uni1ECA eogonek uni1ECB iogonek uni013C q uni0163 uni021B uni1EF5 uni0414 uni0414.loclBGR uni0426 uni0429 uni0496 uni049A uni04A2 uni04B2 uni04B6 uni0434 uni0446 uni0449 uni0497 uni049B uni04A3 uni04B3 uni04B7 uni051B uni0437.loclBGR uni0446.loclBGR uni0449.loclBGR uni03CF zeta eta xi uni03C2 chi etatonos uni03D7 semicolon exclamdown questiondown backslash parenleft braceleft bracketleft underscore uni037E];
@j_calt_src = [j uni0237 jcircumflex uni0458];
@j_calt_dst = [j.calt jcircumflex.calt];
@f_calt_triggers = [uni0201 uni0205 ibreve icircumflex uni0209 idieresis igrave uni020B imacron itilde jcircumflex jcircumflex.calt uni020D uni0211 uni0213 uni0215 uni0201.ss01];
@f_calt_src = [f];
@loclBGR = [uni0414.loclBGR uni041B.loclBGR uni041A.loclBGR uni0434.loclBGR uni043B.loclBGR uni0433.loclBGR uni044A.loclBGR uni0438.loclBGR uni045D.loclBGR uni0439.loclBGR uni043A.loclBGR uni043F.loclBGR uni0448.loclBGR uni0449.loclBGR uni044C.loclBGR uni0442.loclBGR uni0446.loclBGR uni0432.loclBGR uni044E.loclBGR uni0437.loclBGR uni0436.loclBGR];
@loclRUS = [uni0414 uni041B uni041A uni0434 uni043B uni0433 uni044A uni0438 uni045D uni0439 uni043A uni043F uni0448.loclBGR uni0449 uni044C uni0442 uni0446 uni0432 uni044E uni0437 uni0436];
@f_calt_dst = [f.calt];
@calt = [uni03BC Alpha Beta Chi uni0394 Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon uni03A9 Xi Psi Zeta alpha beta chi delta epsilon phi gamma eta iota kappa lambda nu omicron pi theta rho sigma tau upsilon omega xi psi zeta Iotadieresis Upsilondieresis alphatonos Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos epsilontonos etatonos iotatonos omicrontonos Omegatonos upsilontonos omegatonos iotadieresis upsilondieresis iotadieresistonos upsilondieresistonos uni03C2];
@calt2 = [parenleft semicolon bracketleft backslash underscore q braceleft exclamdown questiondown chi eta xi zeta Aogonek Eogonek eogonek iogonek etatonos uni013C uni0163 uni021B uni037E uni03C2 uni1ECA uni1ECB uni1EF5];
@calt3 = [igrave icircumflex idieresis imacron itilde ibreve jcircumflex uni0201 uni0205 uni0209 uni020B uni020D uni0211 uni0213 uni0215 jcircumflex.calt uni0201.ss01];
@ordn = [zero one two three four five six seven eight nine];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-10-23 18:16
# Generated by: FontLab 8.0.0
# Font path: C:/Users/CristianoSobral/Documents/GitHub/Rosa-Sans/sources/RosaSans.vfc
# Font PostScript name: RosaSansVF-Regular
# Font copyright: Copyright 2020 The Geologica Project Authors (https://github.com/googlefonts/geologica)Copyright 2020-2023 The Rosa Sans Project Authors (https://github.com/cssobral2013/rosa-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 48
# GSUB features: 13 (aalt, calt, case, ccmp, frac, locl, ordn, pnum, salt, ss01, ss02, sups, tnum)
# GPOS lookups: 1
# GPOS features: 1 (cpsp)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CAT ; # Latin Catalan
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub zero by zero.tnum;
  sub five by five.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub a by a.ss01;
  sub g by g.ss01;
  sub i by idotaccent;
  sub ordfeminine by ordfeminine.ss01;
  sub periodcentered by periodcentered.loclCAT;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub uni0123 by uni0123.ss01;
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub uni0201 by uni0201.ss01;
  sub uni0203 by uni0203.ss01;
  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub uni0302 by uni0302.case;
  sub tildecomb by tildecomb.case;
  sub uni0304 by uni0304.case;
  sub uni0306 by uni0306.case;
  sub uni0307 by uni0307.case;
  sub uni0308 by uni0308.case;
  sub hookabovecomb by hookabovecomb.case;
  sub uni030A by uni030A.case;
  sub uni030B by uni030B.case;
  sub uni030F by uni030F.case;
  sub uni0311 by uni0311.case;
  sub uni0312 by uni0312.case;
  sub uni0335 by uni0335.case;
  sub tonos by tonos.case;
  sub uni0414 by uni0414.loclBGR;
  sub uni041A by uni041A.loclBGR;
  sub uni041B by uni041B.loclBGR;
  sub uni0430 by uni0430.ss01;
  sub uni0431 by uni0431.loclSRB;
  sub uni0432 by uni0432.loclBGR;
  sub uni0436 by uni0436.loclBGR;
  sub uni0437 by uni0437.loclBGR;
  sub uni0438 by uni0438.loclBGR;
  sub uni0439 by uni0439.loclBGR;
  sub uni043A by uni043A.loclBGR;
  sub uni043B by uni043B.loclBGR;
  sub uni0446 by uni0446.loclBGR;
  sub uni0448 by uni0448.loclBGR;
  sub uni0449 by uni0449.loclBGR;
  sub uni044A by uni044A.loclBGR;
  sub uni044C by uni044C.loclBGR;
  sub uni044E by uni044E.loclBGR;
  sub uni0453 by uni0453.loclMKD;
  sub uni045D by uni045D.loclBGR;
  sub uni04D1 by uni04D1.ss01;
  sub uni04D3 by uni04D3.ss01;
  sub uni04D5 by uni04D5.ss01;
  sub uni1EA1 by uni1EA1.ss01;
  sub uni1EA3 by uni1EA3.ss01;
  sub uni1EA5 by uni1EA5.ss01;
  sub uni1EA7 by uni1EA7.ss01;
  sub uni1EA9 by uni1EA9.ss01;
  sub uni1EAB by uni1EAB.ss01;
  sub uni1EAD by uni1EAD.ss01;
  sub uni1EAF by uni1EAF.ss01;
  sub uni1EB1 by uni1EB1.ss01;
  sub uni1EB3 by uni1EB3.ss01;
  sub uni1EB5 by uni1EB5.ss01;
  sub uni1EB7 by uni1EB7.ss01;
  sub zero.tnum by zero;
  sub five.tnum by five;
  sub six.tnum by six.tnum.ss02;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub nine.tnum by nine.tnum.ss02;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;
  sub uni030C.case by uni030C.alt_case;
  sub uni031B.case by uni031B.alt_case;
  sub uni043F.loclSRB by uni043F.loclSRB.ss01;
  sub uni0442.loclSRB by uni0442.loclSRB.ss01;
  sub uni0453.loclMKD by uni0453.loclMKD.ss01;
  sub one from [onesuperior one.tnum];
  sub two from [twosuperior two.tnum];
  sub three from [threesuperior three.tnum];
  sub four from [uni2074 four.tnum];
  sub six from [six.ss02 six.tnum];
  sub nine from [nine.ss02 nine.tnum];
  sub uni030C from [uni030C.case uni030C.alt];
  sub uni031B from [uni031B.case uni031B.alt];
  sub uni0433 from [uni0433.loclBGR uni0433.loclSRB];
  sub uni0434 from [uni0434.loclBGR uni0434.loclSRB];
  sub uni043F from [uni043F.loclBGR uni043F.loclSRB];
  sub uni0442 from [uni0442.loclBGR uni0442.loclSRB];
  sub one.tnum from [one];
  sub two.tnum from [two];
  sub three.tnum from [three];
  sub four.tnum from [four];
  sub six.tnum.ss02 from [six];
  sub nine.tnum.ss02 from [nine];
} aalt;
feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub gravecomb by gravecomb.case;
  sub acutecomb by acutecomb.case;
  sub uni0302 by uni0302.case;
  sub tildecomb by tildecomb.case;
  sub uni0304 by uni0304.case;
  sub uni0306 by uni0306.case;
  sub uni0307 by uni0307.case;
  sub uni0308 by uni0308.case;
  sub hookabovecomb by hookabovecomb.case;
  sub uni030A by uni030A.case;
  sub uni030B by uni030B.case;
  sub uni030C by uni030C.case;
  sub uni030F by uni030F.case;
  sub uni0311 by uni0311.case;
  sub uni0312 by uni0312.case;
  sub uni031B by uni031B.case;
  sub uni0335 by uni0335.case;
  sub tonos by tonos.case;
  sub periodcentered.loclCAT by periodcentered.loclCAT.case;

} case;
feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 4

  ignore sub @calt periodcentered' @calt;
  sub @calt periodcentered' by anoteleia;
  sub @calt2 [j jcircumflex]' by [j.calt jcircumflex.calt];
  sub f' @calt3 by f.calt;
  sub [Idieresis uni0407]' [Idieresis uni0407] by Idieresis.calt;
  sub Idieresis.calt [Idieresis uni0407]' by Idieresis.calt2;
  sub [idieresis uni0457]' [idieresis uni0457] by idieresis.calt;
  sub idieresis.calt [idieresis uni0457]' by idieresis.calt2;

} calt;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub six from [six.ss02];
  sub nine from [nine.ss02];
  sub a from [a.ss01];
  sub g from [g.ss01];
  sub ordfeminine from [ordfeminine.ss01];
  sub agrave from [agrave.ss01];
  sub aacute from [aacute.ss01];
  sub acircumflex from [acircumflex.ss01];
  sub atilde from [atilde.ss01];
  sub adieresis from [adieresis.ss01];
  sub aring from [aring.ss01];
  sub ae from [ae.ss01];
  sub amacron from [amacron.ss01];
  sub abreve from [abreve.ss01];
  sub aogonek from [aogonek.ss01];
  sub gcircumflex from [gcircumflex.ss01];
  sub gbreve from [gbreve.ss01];
  sub gdotaccent from [gdotaccent.ss01];
  sub uni0123 from [uni0123.ss01];
  sub gcaron from [gcaron.ss01];
  sub aringacute from [aringacute.ss01];
  sub aeacute from [aeacute.ss01];
  sub uni0201 from [uni0201.ss01];
  sub uni0203 from [uni0203.ss01];
  sub uni030C from [uni030C.alt];
  sub uni031B from [uni031B.alt];
  sub uni0430 from [uni0430.ss01];
  sub uni04D1 from [uni04D1.ss01];
  sub uni04D3 from [uni04D3.ss01];
  sub uni04D5 from [uni04D5.ss01];
  sub uni1EA1 from [uni1EA1.ss01];
  sub uni1EA3 from [uni1EA3.ss01];
  sub uni1EA5 from [uni1EA5.ss01];
  sub uni1EA7 from [uni1EA7.ss01];
  sub uni1EA9 from [uni1EA9.ss01];
  sub uni1EAB from [uni1EAB.ss01];
  sub uni1EAD from [uni1EAD.ss01];
  sub uni1EAF from [uni1EAF.ss01];
  sub uni1EB1 from [uni1EB1.ss01];
  sub uni1EB3 from [uni1EB3.ss01];
  sub uni1EB5 from [uni1EB5.ss01];
  sub uni1EB7 from [uni1EB7.ss01];
  sub six.tnum from [six.tnum.ss02];
  sub nine.tnum from [nine.tnum.ss02];
  sub uni030C.case from [uni030C.alt_case];
  sub uni031B.case from [uni031B.alt_case];
  sub uni043F.loclSRB from [uni043F.loclSRB.ss01];
  sub uni0442.loclSRB from [uni0442.loclSRB.ss01];
  sub uni0453.loclMKD from [uni0453.loclMKD.ss01];

} salt;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub a by a.ss01;
  sub g by g.ss01;
  sub ordfeminine by ordfeminine.ss01;
  sub agrave by agrave.ss01;
  sub aacute by aacute.ss01;
  sub acircumflex by acircumflex.ss01;
  sub atilde by atilde.ss01;
  sub adieresis by adieresis.ss01;
  sub aring by aring.ss01;
  sub ae by ae.ss01;
  sub amacron by amacron.ss01;
  sub abreve by abreve.ss01;
  sub aogonek by aogonek.ss01;
  sub gcircumflex by gcircumflex.ss01;
  sub gbreve by gbreve.ss01;
  sub gdotaccent by gdotaccent.ss01;
  sub uni0123 by uni0123.ss01;
  sub gcaron by gcaron.ss01;
  sub aringacute by aringacute.ss01;
  sub aeacute by aeacute.ss01;
  sub uni0201 by uni0201.ss01;
  sub uni0203 by uni0203.ss01;
  sub uni0430 by uni0430.ss01;
  sub uni04D1 by uni04D1.ss01;
  sub uni04D3 by uni04D3.ss01;
  sub uni04D5 by uni04D5.ss01;
  sub uni1EA1 by uni1EA1.ss01;
  sub uni1EA3 by uni1EA3.ss01;
  sub uni1EA5 by uni1EA5.ss01;
  sub uni1EA7 by uni1EA7.ss01;
  sub uni1EA9 by uni1EA9.ss01;
  sub uni1EAB by uni1EAB.ss01;
  sub uni1EAD by uni1EAD.ss01;
  sub uni1EAF by uni1EAF.ss01;
  sub uni1EB1 by uni1EB1.ss01;
  sub uni1EB3 by uni1EB3.ss01;
  sub uni1EB5 by uni1EB5.ss01;
  sub uni1EB7 by uni1EB7.ss01;
  sub uni043F.loclSRB by uni043F.loclSRB.ss01;
  sub uni0442.loclSRB by uni0442.loclSRB.ss01;
  sub uni0453.loclMKD by uni0453.loclMKD.ss01;

} ss01;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub uni0302 gravecomb by uni0302_gravecomb;
  sub uni0302 acutecomb by uni0302_acutecomb;
  sub uni0302 tildecomb by uni0302_tildecomb;
  sub uni0302 hookabovecomb by uni0302_hookabovecomb;
  sub uni0306 gravecomb by uni0306_gravecomb;
  sub uni0306 acutecomb by uni0306_acutecomb;
  sub uni0306 tildecomb by uni0306_tildecomb;
  sub uni0306 hookabovecomb by uni0306_hookabovecomb;

} ccmp;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 7

  script latn; # Latin
    language TRK ; # Turkish
    sub i by idotaccent;

    language MOL ; # Moldavian
    sub Scedilla by uni0218;
    sub scedilla by uni0219;
    sub uni0162 by uni021A;
    sub uni0163 by uni021B;

    language ROM ; # Romanian
    sub Scedilla by uni0218;
    sub scedilla by uni0219;
    sub uni0162 by uni021A;
    sub uni0163 by uni021B;

    language CAT ; # Catalan
    sub periodcentered by periodcentered.loclCAT;

    language TAT ; # Tatar
    sub i by idotaccent;

    language CRT ; # Crimean Tatar
    sub i by idotaccent;

  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub uni0431 by uni0431.loclSRB;
    sub uni0433 by uni0433.loclSRB;
    sub uni0434 by uni0434.loclSRB;
    sub uni043F by uni043F.loclSRB;
    sub uni0442 by uni0442.loclSRB;

    language MKD ; # Macedonian
    sub uni0453 by uni0453.loclMKD;

    language BGR ; # Bulgarian
    sub uni0414 by uni0414.loclBGR;
    sub uni041A by uni041A.loclBGR;
    sub uni041B by uni041B.loclBGR;
    sub uni0432 by uni0432.loclBGR;
    sub uni0433 by uni0433.loclBGR;
    sub uni0434 by uni0434.loclBGR;
    sub uni0436 by uni0436.loclBGR;
    sub uni0437 by uni0437.loclBGR;
    sub uni0438 by uni0438.loclBGR;
    sub uni0439 by uni0439.loclBGR;
    sub uni043A by uni043A.loclBGR;
    sub uni043B by uni043B.loclBGR;
    sub uni043F by uni043F.loclBGR;
    sub uni0442 by uni0442.loclBGR;
    sub uni0446 by uni0446.loclBGR;
    sub uni0448 by uni0448.loclBGR;
    sub uni0449 by uni0449.loclBGR;
    sub uni044A by uni044A.loclBGR;
    sub uni044C by uni044C.loclBGR;
    sub uni044E by uni044E.loclBGR;
    sub uni045D by uni045D.loclBGR;


} locl;
feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub one fraction two by onehalf;
  sub one fraction four by onequarter;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;

} frac;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by uni2074;

} sups;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub zero.tnum by zero;
  sub one.tnum by one;
  sub two.tnum by two;
  sub three.tnum by three;
  sub four.tnum by four;
  sub five.tnum by five;
  sub seven.tnum by seven;
  sub eight.tnum by eight;
  sub six.tnum.ss02 by six;
  sub nine.tnum.ss02 by nine;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub zero by zero.tnum;
  sub one by one.tnum;
  sub two by two.tnum;
  sub three by three.tnum;
  sub four by four.tnum;
  sub five by five.tnum;
  sub six by six.tnum;
  sub seven by seven.tnum;
  sub eight by eight.tnum;
  sub nine by nine.tnum;

} tnum;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];
  sub N o period by uni2116;

} ordn;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub six by six.ss02;
  sub nine by nine.ss02;
  sub six.tnum by six.tnum.ss02;
  sub nine.tnum by nine.tnum.ss02;

} ss02;
feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

@_J = [Lslash Zcaron J O P Q R S T U V W X Y Z Scaron OE Ydieresis Aacute Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi uni0394 Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon uni03A9 Xi Psi Zeta Zacute Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Scedilla Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn uni01C7 uni013B uni01C8 uni01CA uni0145 uni01CB uni0156 uni0218 uni0162 uni021A uni0420 uni0410 uni0422 uni0413 uni0427 uni0423 uni0414 uni041B uni042C uni041A uni041E uni042A uni0421 uni0416 uni0425 uni0402 uni0424 uni040B uni042F uni0409 uni040A uni0408 uni042E uni0404 uni0412 uni0411 uni0417 uni0415 uni0426 uni0429 uni041C uni041F uni0418 uni042D uni041D uni0428 uni0406 uni018F uni01EA uni020C uni020E uni0210 uni0212 uni0214 uni0216 uni022A uni022C uni0230 uni0232 uni03CF uni0400 uni0401 uni0403 uni0405 uni0407 uni040C uni040D uni040E uni040F uni0419 uni042B uni0462 uni046A uni0472 uni0474 uni0490 uni0492 uni0494 uni0496 uni0498 uni049A uni049C uni04A0 uni04A2 uni04A4 uni04AA uni04AE uni04B0 uni04B2 uni04B6 uni04B8 uni04BA uni04C0 uni04C1 uni04CB uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DC uni04DE uni04E2 uni04E4 uni04E6 uni04E8 uni04EE uni04F0 uni04F2 uni04F4 uni04F6 uni04F8 uni051A uni051C Germandbls uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 uni1EF4 uni1EF6 uni1EF8 uni0414.loclBGR uni041B.loclBGR];
@_A = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Alpha Beta Chi uni0394 Epsilon Phi Gamma Eta Iota Kappa Lambda Mu Nu Omicron Pi Theta Rho Sigma Tau Upsilon uni03A9 Xi Psi Zeta Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Iotadieresis Upsilondieresis Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Abreve Gbreve Idotaccent Scedilla Ccircumflex Cdotaccent Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Ibreve Jcircumflex Ldot Eng Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex Aringacute AEacute Oslashacute Wgrave Wacute Wdieresis Ygrave Ohorn Uhorn Gcaron uni0122 uni0136 uni01C7 uni013B uni01C8 uni01CA uni0145 uni01CB uni0156 uni0218 uni0162 uni021A uni0420 uni0410 uni0422 uni0413 uni0427 uni0423 uni0414 uni041B uni042C uni041A uni041E uni042A uni0421 uni0416 uni0425 uni0402 uni0424 uni040B uni042F uni0409 uni040A uni0408 uni042E uni0404 uni0412 uni0411 uni0417 uni0415 uni0426 uni0429 uni041C uni041F uni0418 uni042D uni041D uni0428 uni0406 uni018F uni01C4 uni01C5 uni01EA uni0200 uni0202 uni0204 uni0206 uni0208 uni020A uni020C uni020E uni0210 uni0212 uni0214 uni0216 uni022A uni022C uni0230 uni0232 uni03CF uni0400 uni0401 uni0403 uni0405 uni0407 uni040C uni040D uni040E uni040F uni0419 uni042B uni0462 uni046A uni0472 uni0474 uni0490 uni0492 uni0494 uni0496 uni0498 uni049A uni049C uni04A0 uni04A2 uni04A4 uni04AA uni04AE uni04B0 uni04B2 uni04B6 uni04B8 uni04BA uni04C0 uni04C1 uni04CB uni04D0 uni04D2 uni04D4 uni04D6 uni04D8 uni04DC uni04DE uni04E2 uni04E4 uni04E6 uni04E8 uni04EE uni04F0 uni04F2 uni04F4 uni04F6 uni04F8 uni051A uni051C Germandbls uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EC8 uni1ECA uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 uni1EF4 uni1EF6 uni1EF8 uni0414.loclBGR uni041B.loclBGR];

  pos @_J @_A 40;

} cpsp;
